WRITE [(l1,72)]
READ [l1]
WRITE [(a3,27)(q0,44)(u7,99)(n0,64)(m8,42)]
WRITE [(r4,89)]
BACKUP
WRITE [(a8,8)(j3,51)(z9,81)(c3,84)(c5,82)]
WRITE [(f0,98)]
WRITE [(w1,79)(g4,3)]
WRITE [(c6,83)(r1,6)(x7,64)(k8,61)]
WRITE [(c2,64)(i1,46)(p1,49)]
WRITE [(h6,27)(n6,19)(s5,56)]
WAIT 1000
READ [w1]
WRITE [(h2,23)(x0,96)(l0,72)]
READ [q0]
WRITE [(m2,0)(i6,3)(n8,26)]
WRITE [(l2,70)(g7,44)(o2,16)(a9,76)(g1,51)]
DELETE [r4,x7,c5,n8,c3]
WRITE [(l3,27)(u1,40)]
WRITE [(a6,28)(s8,34)(q8,29)(e3,1)(p9,93)]
WRITE [(f2,49)(q3,100)(b2,88)(v2,66)(t2,67)]
SHOW
WRITE [(z5,22)(h7,27)]
READ [l1]
WRITE [(l6,20)]
READ [e3]
WRITE [(d2,41)]
READ [j3]
WRITE [(a0,10)]
WRITE [(w4,37)(b4,68)(b6,92)(m3,52)]
WRITE [(s2,13)]
