WRITE [(y2,9)(c6,48)(v1,28)(u5,62)]
WRITE [(u2,53)(l3,69)(b6,79)(a8,34)(q6,70)]
WAIT 1000
BACKUP
READ [b6]
WRITE [(x8,25)]
READ [q6]
READ [x8]
WRITE [(m5,99)(x0,67)(p9,75)]
WRITE [(r8,90)(t9,1)(v5,5)]
WAIT 1000
SHOW
WRITE [(a6,56)(e9,28)(h9,12)(b1,81)(i4,17)]
WRITE [(l6,19)]
WRITE [(t7,29)(g6,14)(q9,20)(t7,39)]
DELETE [l6,r8,e9]
WRITE [(d6,65)(a4,24)(h8,86)]
READ [m5]
SHOW
WRITE [(o4,98)(y0,93)(l4,28)]
DELETE [i4,b6,l3]
READ [o4]
WRITE [(k4,96)(r1,40)(t2,18)(c2,70)(r5,75)]
WRITE [(l3,62)(v2,47)(k8,51)]
SHOW
WRITE [(c5,76)]
READ [u5]
WRITE [(j5,48)(w2,52)(b7,41)]
BACKUP
WRITE [(a5,33)(k9,52)(n1,31)(w1,93)(t3,10)]
DELETE [h9,a5,b7,c6]
WRITE [(q3,19)(x3,86)(u9,25)(g2,6)(s9,47)]
WRITE [(p6,7)(f0,32)(i2,58)(m8,53)(x9,76)]
WRITE [(e1,51)(p2,51)(d5,66)]
BACKUP
READ [k9]
WAIT 1000
WAIT 3000
READ [x8]
READ [y2]
WRITE [(q5,93)]
WRITE [(l9,28)]
WRITE [(u7,5)(o1,43)]
WRITE [(v9,29)(u6,83)]
WRITE [(n0,78)(u3,77)]
WRITE [(j4,77)(s1,83)(w7,30)(y7,49)]
WAIT 2000
WRITE [(z5,46)]
READ [x9]
WAIT 2000
READ [b1]
WRITE [(a5,60)(q2,18)(f6,92)(m9,9)(i0,59)]
DELETE [b1,u3,y0]
WRITE [(o3,30)(i5,65)(c7,93)]
WRITE [(d1,49)]
BACKUP
READ [v5]
WRITE [(d0,42)(y0,32)(g9,73)]
WRITE [(m1,44)]
READ [u2]
WRITE [(l8,35)(j3,54)(w3,11)(r2,7)]
WRITE [(e9,88)(j0,4)]
WRITE [(n7,18)]
DELETE [a5]
DELETE [e1,w1,p2]
WAIT 3000
WRITE [(c6,14)(q1,44)(o5,57)(s4,95)]
WAIT 2000
DELETE [o5,v5]
READ [f6]
WRITE [(g5,42)(r6,28)(t1,29)(p2,33)(h6,72)]
DELETE [g9,d6,q6,q9,i0]
READ [g2]
WRITE [(y9,58)(i6,54)(s5,44)(f9,68)]
