SHOW
WRITE [(q4,66)(j6,56)(g6,8)]
WRITE [(v5,9)(e6,66)(h7,84)(z9,96)]
WAIT 1000
WRITE [(a5,31)(j1,60)(e5,30)]
READ [j1]
WRITE [(c4,24)(f8,95)(k5,76)(u3,61)(q6,94)]
WRITE [(t0,80)]
WRITE [(w3,63)(u8,89)]
WAIT 1000
DELETE [k5]
READ [g6]
WRITE [(u1,49)(l8,11)(s5,89)(l1,3)(z0,69)]
READ [g6]
WRITE [(z8,0)]
READ [u8]
READ [a5]
DELETE [z9,z0]
READ [u3]
DELETE [t0,g6]
WRITE [(k6,5)(x7,99)]
WRITE [(z4,23)(a7,60)(p1,91)]
WAIT 3000
WRITE [(p5,35)(k3,94)(t4,67)(d9,99)]
BACKUP
WRITE [(v3,72)(v6,23)(q5,40)(k7,52)]
WRITE [(h2,17)(m5,4)(f3,67)(x6,55)(b9,7)]
WRITE [(s2,96)]
DELETE [f8,a5]
WAIT 3000
DELETE [k6,l8,t4,v5]
WRITE [(i2,32)(s6,39)(f6,17)]
READ [e6]
WRITE [(r5,58)(o3,76)(e7,44)(z1,78)(v7,20)]
READ [q6]
WRITE [(f5,60)(h5,16)]
WRITE [(b3,99)(o8,67)(s9,87)(i4,22)]
WRITE [(x1,46)(o4,36)(r0,7)(r8,21)]
SHOW
WRITE [(f2,16)(q8,48)]
SHOW
WRITE [(v8,3)]
WRITE [(p2,94)(x4,84)(u7,92)(o0,99)(l3,94)]
READ [e7]
DELETE [k7,v6,x4]
WRITE [(n3,34)(j3,77)(m4,3)]
WRITE [(d2,12)(c6,95)(g2,40)(q7,5)(s4,73)]
WRITE [(m3,0)(d7,14)(v5,82)(g1,56)]
WRITE [(r6,27)]
WRITE [(i8,92)(u0,51)]
READ [s6]
WRITE [(e9,89)(s1,98)(l2,76)(s1,71)]
DELETE [f6,z1]
WRITE [(h3,92)(b6,40)(z3,69)(k4,4)(j4,62)]
READ [g1]
WRITE [(i7,51)(b7,27)(c2,48)]
READ [r0]
READ [u8]
WRITE [(b2,87)(t3,56)(r4,39)(e0,61)(t8,46)]
SHOW
READ [l3]
WRITE [(l6,51)(g3,52)(r9,26)(q1,59)]
WAIT 1000
READ [o3]
DELETE [j3,e7,v3,h7]
WRITE [(s8,62)(j5,46)(v0,35)]
WRITE [(n1,67)(m7,59)(x3,0)(g6,35)(o2,50)]
WRITE [(t9,39)(q2,39)(t9,99)(p4,41)]
SHOW
