BACKUP
WRITE [(k3,91)(e0,77)]
DELETE [k3]
WRITE [(g8,44)(y8,20)(y7,92)(z6,88)(g7,63)]
WRITE [(w8,34)(n0,57)(t9,88)(r9,85)]
DELETE [e0,y8]
WRITE [(n3,72)(o0,97)(x5,34)(f3,66)]
WRITE [(d9,79)(n8,95)]
READ [g8]
WRITE [(b1,82)(p3,20)(v7,43)(f5,6)]
WRITE [(n4,9)(e0,16)]
BACKUP
WRITE [(h9,90)(v4,8)(g3,30)(h3,95)]
WRITE [(f0,64)]
WAIT 2000
DELETE [b1]
DELETE [n3,v4,g3]
DELETE [e0]
DELETE [o0]
WRITE [(a0,46)(b5,64)]
WRITE [(h7,55)(s8,85)(z4,100)(k4,80)]
WRITE [(m0,60)(r6,100)]
SHOW
DELETE [r6,z6,v7,n0]
DELETE [r9,y7,n4,k4]
WRITE [(v7,15)(f1,75)(s5,63)(j0,42)]
DELETE [v7,m0,g7,j0,a0]
WRITE [(j6,48)(r3,22)(j4,77)]
WRITE [(n2,30)(t8,63)(t2,86)]
READ [p3]
WRITE [(l8,67)(q1,32)]
