WRITE [(d5,30)]
READ [d5]
WRITE [(x4,75)]
SHOW
WRITE [(q4,92)(m7,26)(j3,42)(b2,8)]
DELETE [m7,j3,q4,b2]
WRITE [(t3,31)(o3,67)(d7,83)(c8,72)]
READ [o3]
WRITE [(r1,65)]
DELETE [t3,r1,x4,d5]
READ [d7]
DELETE [c8,d7,o3]
WRITE [(f6,5)(z6,84)(c4,7)(q8,59)]
WRITE [(g2,0)(k0,70)(o6,10)(y1,69)(j6,27)]
WRITE [(y6,87)(n3,79)]
WRITE [(u4,60)(p0,45)(o5,7)(r8,60)]
READ [j6]
SHOW
WRITE [(u2,92)]
WRITE [(d8,98)(b8,34)(b1,53)(m1,10)(n6,63)]
WRITE [(k4,34)(j8,64)(p4,30)(z3,83)]
DELETE [q8,p4,o6,m1]
SHOW
WRITE [(l0,83)(k5,26)(t7,44)(a2,78)(z5,52)]
DELETE [y1,z3]
WRITE [(h9,32)]
WRITE [(a0,7)(w2,22)(q4,9)(k3,70)(f5,68)]
DELETE [k3,b1,z5]
WRITE [(u7,97)(t3,95)]
WAIT 2000
WRITE [(d1,83)(t8,10)]
WRITE [(t9,35)(v6,89)]
WRITE [(f4,88)(e1,13)(l1,31)(j4,47)]
WRITE [(s4,60)]
WRITE [(k9,55)(g1,4)]
WRITE [(t2,51)]
READ [t2]
WRITE [(f8,14)(c7,65)(a7,46)(q8,1)]
WAIT 1000
SHOW
WRITE [(b6,19)(t4,71)(m7,8)]
READ [c7]
READ [j6]
WRITE [(g3,70)(o1,70)(k1,44)(r5,47)(c8,40)]
READ [o1]
DELETE [c7,e1,o1,u7]
WRITE [(s5,93)]
DELETE [t9,j8,t7]
READ [d8]
SHOW
WRITE [(p3,25)(q3,0)(e4,71)(g6,99)(j0,75)]
DELETE [v6]
WRITE [(g7,98)(i1,69)(n9,74)(u0,85)]
READ [n6]
WRITE [(h7,85)(b1,38)]
SHOW
WRITE [(p6,14)(y7,8)]
WRITE [(w3,13)(a6,58)(g0,67)]
DELETE [f8,g6,l1]
BACKUP
DELETE [p3,q4,b8,t2,u2]
WRITE [(g5,92)(q5,90)(m9,70)]
WRITE [(v4,91)(a5,71)(y8,6)(x6,41)]
WRITE [(f3,24)(y1,29)(w4,91)(h6,28)]
READ [a7]
WRITE [(m5,82)]
DELETE [f6,m7,a5,k0]
DELETE [p6]
WRITE [(u3,2)(c7,38)(t1,8)(e3,13)]
WRITE [(r1,15)(a5,87)(c1,100)(f8,71)(w0,79)]
WRITE [(a8,73)(b3,84)]
READ [g1]
WAIT 1000
BACKUP
WRITE [(l1,58)]
WRITE [(b9,88)]
SHOW
READ [k1]
WAIT 1000
DELETE [r5,l0,g1,y8,b1]
WRITE [(u5,99)]
DELETE [w2,a7,c7,a2,b6]
WRITE [(s7,4)(h3,49)(g8,30)(g8,69)]
READ [c1]
WRITE [(b5,33)(z2,40)(z3,9)]
DELETE [t4,o5]
WRITE [(f9,32)]
DELETE [c8,f8,t3,m5]
DELETE [n3,b5,f4]
READ [a6]
DELETE [f5,a6]
WAIT 2000
WRITE [(s3,12)]
READ [z2]
WRITE [(j1,51)(j3,22)(j7,85)]
WRITE [(l5,69)(n2,60)]
WRITE [(r6,95)(r2,64)]
