WRITE [(k6,51)(p0,5)]
WRITE [(f1,28)(z1,37)(g1,45)(q0,89)]
WRITE [(c6,93)(d0,90)(x2,87)(x9,51)(j9,44)]
WRITE [(f8,27)(o1,32)(j8,60)]
WRITE [(o0,56)(t0,80)(g8,49)(x8,2)]
WRITE [(c4,27)(c2,32)(j0,69)(m4,21)(n0,18)]
WRITE [(o2,63)(h8,5)(y4,74)(v6,4)]
DELETE [d0,f8,t0]
WRITE [(a7,55)(q4,35)]
WRITE [(o8,34)(h1,10)(c7,3)(h3,22)]
WRITE [(n1,85)(o4,19)(z4,25)]
WRITE [(f0,36)]
WRITE [(v0,33)(s0,50)(y5,92)]
WRITE [(n2,6)(x4,97)]
READ [z1]
WRITE [(l0,7)(t1,69)(n6,44)(k0,92)(x0,56)]
WRITE [(r7,57)(e0,10)(u8,11)]
WRITE [(n5,91)(u1,68)(u6,48)]
READ [u1]
READ [o2]
WRITE [(q3,51)(z7,95)(i1,65)]
SHOW
WRITE [(k4,25)(l3,53)(b3,41)]
WRITE [(k3,47)(z6,43)]
DELETE [b3,x9,f0,g8,f1]
DELETE [k4]
WRITE [(i6,77)(y8,18)(t9,1)]
READ [o8]
DELETE [c7,o8,o4,c4]
SHOW
READ [k0]
READ [o0]
BACKUP
WRITE [(j4,63)(m6,87)]
WRITE [(a5,2)(p4,75)]
SHOW
WRITE [(a4,47)(y1,91)(t2,57)]
WRITE [(w1,93)(j5,43)(k4,68)]
READ [y4]
WAIT 3000
READ [i1]
DELETE [q4,o0,s0,p0]
DELETE [j0,a5]
WRITE [(m9,95)(d0,19)(s9,54)(u2,44)]
