WRITE [(h5,40)(u3,19)(w5,68)(x5,92)(x7,95)]
WAIT 3000
READ [x7]
WRITE [(l3,97)(y3,53)]
WRITE [(v4,93)(c5,79)]
WAIT 3000
READ [l3]
READ [y3]
WRITE [(k7,16)(g7,55)]
WRITE [(z2,29)(p1,81)]
WRITE [(r1,56)]
WRITE [(e8,34)]
READ [r1]
READ [h5]
WRITE [(r7,75)]
WRITE [(f0,38)(u5,88)]
DELETE [h5,y3,w5,v4,f0]
WRITE [(v8,45)(f0,48)(y9,52)]
READ [e8]
READ [r7]
WRITE [(q8,42)(o6,2)(d9,73)(b3,95)(z0,62)]
WRITE [(m7,44)]
WRITE [(e0,53)(t2,1)(d4,61)(j7,6)]
READ [u3]
WRITE [(f8,28)(b6,10)]
WRITE [(b5,87)(b5,47)(j6,55)]
WRITE [(p6,38)(o1,10)(g3,52)]
WRITE [(l7,53)(c0,10)(z4,9)(c6,23)]
READ [c5]
WRITE [(s4,24)(m0,19)(y5,100)(s6,35)]
DELETE [e0,f0]
READ [b3]
WRITE [(i6,83)(b9,42)(r5,79)(m8,45)]
READ [l3]
WRITE [(u7,42)]
WRITE [(z1,56)(t7,24)(d1,77)]
WRITE [(f4,78)]
WRITE [(m3,13)(m6,11)(j8,99)(p8,50)(a5,21)]
WAIT 2000
WRITE [(p0,56)(l0,7)(n0,27)(b2,85)]
WRITE [(q1,57)(f9,51)(u9,2)(s5,18)(t3,79)]
SHOW
READ [b2]
READ [z2]
READ [m8]
WRITE [(n6,67)(d2,18)(r4,19)]
WRITE [(v1,48)(s2,42)]
WRITE [(e5,49)(b8,86)]
READ [t2]
WRITE [(w3,51)(z9,0)(g9,13)(x3,33)(w3,97)]
READ [o6]
READ [b2]
WRITE [(p2,41)(t9,69)(a2,21)(a0,82)]
READ [g7]
DELETE [x7,p8,m8,j7]
DELETE [g7,t9,b5]
WRITE [(y2,49)(x2,22)]
WRITE [(x0,48)(r2,82)(w8,61)]
BACKUP
DELETE [t7,s5,j8,d9]
READ [u9]
WRITE [(w7,20)(o0,100)(l4,19)(h7,45)]
WRITE [(t4,9)(g7,67)]
WRITE [(w5,90)(h6,56)]
WRITE [(h1,63)(e2,8)(m4,92)(i2,26)(t5,84)]
WRITE [(z7,7)]
WRITE [(h4,27)(g8,61)]
WRITE [(k4,1)(b4,96)]
WRITE [(g1,31)(j7,83)(q0,23)(i8,65)(x4,92)]
READ [i2]
WRITE [(t0,68)(s7,74)(t9,85)]
WRITE [(x7,37)(c8,73)(n9,28)]
WRITE [(o5,76)(c1,18)(e7,4)]
WRITE [(z6,51)(f6,65)]
DELETE [s2,n0]
READ [c5]
DELETE [x5,b8,j7,w3,n6]
BACKUP
DELETE [b3,q1,l7,d4,w8]
READ [l0]
WRITE [(y8,60)(l5,59)(o8,86)(s9,44)(y3,51)]
READ [a0]
WRITE [(a1,64)(g4,54)(t8,35)]
WRITE [(j4,79)]
READ [x2]
WRITE [(j9,88)(i4,20)]
READ [b6]
WRITE [(g2,25)]
WAIT 1000
DELETE [y5,t3,t4]
DELETE [r7,g1]
WRITE [(w8,15)(b1,93)(a8,84)]
BACKUP
WRITE [(q5,84)(w9,26)(g5,62)]
WRITE [(v3,49)(u6,20)(i9,1)(y6,0)(m8,63)]
WRITE [(c9,67)(w0,90)(x8,23)(c7,63)(p4,9)]
READ [f8]
DELETE [h1,q8,p2,f4]
WRITE [(a4,88)(p5,75)(t4,86)(o9,20)(i3,35)]
