WRITE [(u7,76)(p3,88)(a0,34)(o7,70)(o3,90)]
WRITE [(x1,52)]
BACKUP
WRITE [(i8,82)(j2,13)(f8,74)(w3,18)(j2,30)]
WRITE [(p0,79)(z2,90)(f3,19)(g9,80)(j0,86)]
WRITE [(z6,0)]
SHOW
WRITE [(w1,79)(z9,59)(w9,77)(v5,91)(m6,13)]
WAIT 2000
WRITE [(h2,52)(r6,40)(c7,43)(s9,86)(o4,8)]
WRITE [(v2,78)(p4,36)(c6,4)(a8,47)(i7,28)]
READ [m6]
WRITE [(l6,64)]
WAIT 3000
WRITE [(e2,75)(y0,66)(y2,82)(z7,29)(z8,48)]
WRITE [(t5,70)(q9,87)(s2,5)]
SHOW
WRITE [(f6,61)]
READ [i8]
READ [v2]
READ [z2]
WRITE [(g0,92)(j4,8)(s0,18)]
READ [f8]
READ [z7]
DELETE [i8,w9,l6,w1]
WRITE [(e1,55)(h5,81)]
BACKUP
WRITE [(x9,86)(u4,98)]
READ [z9]
WRITE [(n5,20)(m3,65)(s4,50)(s7,96)]
DELETE [i7,g0,z7]
DELETE [z9,s0,s4]
WRITE [(b8,72)]
READ [e1]
WRITE [(p5,97)]
BACKUP
DELETE [w3,a0,u7,h2,m3]
READ [j0]
WRITE [(f9,12)(o5,85)(q5,25)]
WRITE [(y8,86)(t1,59)(j1,26)(v8,49)(z1,11)]
WRITE [(j8,30)(l2,13)(g3,0)(h6,33)(o0,30)]
WAIT 2000
WRITE [(k2,17)(l3,33)(b3,34)]
WRITE [(a0,27)]
BACKUP
WRITE [(g5,0)(d8,25)(a3,6)]
READ [o7]
READ [y8]
WRITE [(d4,30)(d7,56)]
WRITE [(n1,93)(m9,78)(t9,60)(x0,3)(p1,96)]
WRITE [(x3,66)(y7,9)(m1,36)]
WRITE [(c2,36)]
DELETE [s9,m9,d8,c6]
WRITE [(w6,89)(p2,31)]
WRITE [(r2,92)(u6,35)(x6,70)(s6,38)]
WRITE [(v4,44)(i9,84)(x7,19)(g8,64)(e3,9)]
DELETE [r6,n1,p1,q9]
READ [a3]
SHOW
WAIT 1000
WRITE [(b0,82)(d5,0)]
WRITE [(e6,89)(k8,51)(h3,6)]
SHOW
WRITE [(e0,10)(d0,40)(n2,61)(y9,75)]
DELETE [v2,g8,c2,j1]
WRITE [(x4,18)]
WRITE [(u0,1)(t7,24)(w3,76)(r0,89)(k3,12)]
WRITE [(r1,76)(q0,28)(u1,53)]
WRITE [(n0,42)(b9,49)(u7,78)(b2,51)]
DELETE [v8]
READ [x0]
READ [z8]
WRITE [(a7,55)(d3,54)]
WRITE [(q4,42)(p8,94)(c8,12)(q4,91)]
