WRITE [(j7,76)(b0,65)(y2,75)]
DELETE [y2,j7,b0]
SHOW
WRITE [(s7,25)(d2,18)(p5,6)(q9,69)]
READ [p5]
READ [p5]
DELETE [d2,s7,p5,q9]
WRITE [(y7,41)(d3,24)(n4,19)(e9,81)(z7,11)]
READ [z7]
WRITE [(y8,73)(h8,19)(g8,8)]
READ [e9]
DELETE [n4,g8,y8,d3,y7]
WRITE [(b9,16)]
WRITE [(v8,81)(i4,6)(c2,36)(d4,6)]
WRITE [(y0,72)(d8,31)(d7,36)]
DELETE [z7,b9]
WRITE [(n4,17)(h6,58)(w9,99)(u7,5)]
WRITE [(q5,59)(u2,8)(q7,67)(e6,70)]
WRITE [(t5,59)(k1,49)]
WAIT 2000
READ [d8]
READ [q7]
READ [u7]
WAIT 2000
WRITE [(y3,29)(f5,88)(t6,37)]
READ [t6]
WRITE [(n9,3)(p4,100)]
DELETE [c2,e9,i4,k1]
WRITE [(o1,91)(h2,84)(r9,65)(o3,52)(a1,34)]
WRITE [(c3,40)(y5,59)]
DELETE [t6,c3,h2,e6,f5]
READ [o1]
WRITE [(p7,28)(m9,11)(l7,19)(t9,94)]
WRITE [(v4,99)]
READ [o3]
DELETE [u7]
DELETE [u2]
READ [m9]
