WRITE [(j0,32)(o4,68)]
READ [o4]
WRITE [(o6,0)(k5,52)(d4,33)]
WRITE [(c5,55)]
DELETE [j0,c5,d4,k5,o6]
WRITE [(t7,36)]
DELETE [o4,t7]
WRITE [(i1,100)(l2,80)]
READ [i1]
READ [l2]
WRITE [(m3,82)(l9,10)(o1,21)]
SHOW
READ [l9]
WRITE [(v3,58)(u0,69)]
DELETE [l9,o1]
WAIT 2000
READ [l2]
WRITE [(b8,91)(q0,44)(w2,12)(p5,72)]
WRITE [(g9,14)(m5,95)(h4,62)(a3,93)(i6,26)]
READ [q0]
SHOW
WRITE [(j7,66)(x9,100)(p8,37)(d7,72)]
WRITE [(j0,81)]
READ [d7]
DELETE [q0,i1,x9,a3,p5]
READ [p8]
WRITE [(b7,93)(x6,18)]
WRITE [(r7,19)(p2,81)(i8,19)(t4,63)]
READ [b7]
READ [h4]
WRITE [(k8,68)(s1,38)(s3,62)]
DELETE [u0]
WAIT 3000
DELETE [t4,r7,v3,b7]
WRITE [(v2,29)(k9,58)(d6,60)]
READ [j0]
DELETE [d6]
DELETE [k8,m3,p2,i6,v2]
WRITE [(i3,86)(u0,46)(b5,42)]
WRITE [(r4,31)(q4,18)(x7,86)(p4,58)(f4,60)]
SHOW
READ [u0]
WRITE [(q7,62)(g8,81)(d9,18)(c4,54)(q7,71)]
WRITE [(i2,98)]
READ [w2]
WRITE [(x5,50)(q1,88)(b2,0)(v4,9)(v3,94)]
WRITE [(s4,7)(z4,66)(s0,69)(o0,4)]
READ [v4]
WRITE [(o5,35)]
WRITE [(u4,86)(i4,41)(z2,67)(n3,53)(p5,61)]
BACKUP
WRITE [(b6,80)(i7,69)(h7,60)(l8,22)(w8,22)]
WRITE [(z0,55)(f7,26)(z8,80)(p7,50)(a2,78)]
DELETE [k9,z8,p7,p5,j7]
DELETE [i8,d9,m5]
READ [z2]
WRITE [(v9,67)]
WRITE [(d1,76)(f2,89)(l7,44)(q6,34)(t5,98)]
DELETE [z2,p8]
READ [l7]
READ [j0]
BACKUP
WRITE [(k4,73)(y2,91)(h9,83)]
WRITE [(j5,0)(a5,8)(k6,42)]
WRITE [(j4,28)(t9,82)(l5,20)(p8,50)]
READ [s1]
WRITE [(o9,0)(u9,92)]
DELETE [r4,j4]
READ [o0]
BACKUP
BACKUP
READ [h4]
WAIT 2000
WRITE [(i1,61)(h3,65)(v0,84)(o2,99)]
WRITE [(v6,58)(w3,81)(k3,65)(y3,75)]
WAIT 1000
DELETE [j5,l2,n3,l7]
READ [i7]
WRITE [(x3,53)(r1,3)]
WAIT 2000
BACKUP
DELETE [q4,b8,o9,a5]
READ [y3]
DELETE [l5,o2]
WRITE [(u1,66)]
WRITE [(f1,13)(o6,19)]
WRITE [(h2,81)]
WRITE [(f6,7)(j1,86)(k7,2)(y7,5)(r2,71)]
DELETE [u0,v0,k6]
WRITE [(y9,47)(s9,48)]
WAIT 2000
DELETE [p8,h7,j1,g9]
WRITE [(d0,15)]
BACKUP
WRITE [(b1,83)(r6,65)(j5,43)(k5,13)]
