WRITE [(l1,98)(b2,71)(t5,86)(u9,36)(k6,16)]
READ [b2]
WRITE [(b6,26)]
SHOW
WRITE [(t2,72)]
WRITE [(a7,17)(l3,11)(s6,30)]
WAIT 2000
BACKUP
DELETE [b2,u9,k6,t2,a7]
WRITE [(y1,20)(h7,66)(p8,42)(f7,25)(j1,94)]
SHOW
WRITE [(p4,12)(d8,77)(p7,46)(g7,84)(q4,16)]
WRITE [(k7,13)]
WRITE [(u2,59)(d5,55)(z0,46)(q2,69)]
WRITE [(d0,96)(y3,56)]
WRITE [(l9,73)(y5,69)]
WRITE [(y4,71)(v0,100)(a0,65)(v4,78)]
WRITE [(b2,38)(k0,15)(i5,19)(n9,94)]
WRITE [(l0,8)(t8,63)(e4,68)(w6,91)]
WRITE [(h2,42)(o9,45)(y0,55)(z3,74)(o6,96)]
WRITE [(y6,24)(t2,49)(e3,30)]
WAIT 3000
WRITE [(h0,35)(n1,90)(a6,89)(b5,25)(w9,58)]
WAIT 3000
WRITE [(l5,40)(m4,51)(l4,79)(d6,9)(w4,75)]
WRITE [(v9,50)(j8,69)(s0,72)]
WRITE [(m3,50)(p2,79)(t0,43)]
WRITE [(w1,1)(s1,17)(s2,37)]
DELETE [j8]
WRITE [(n0,58)(y7,19)]
WRITE [(k8,38)(x4,80)(q9,20)(h4,34)(t1,8)]
BACKUP
WRITE [(j0,17)(h3,14)(u5,85)(c6,68)]
WRITE [(q3,18)(b3,33)(f1,55)(g5,82)(a4,85)]
WRITE [(t9,99)(r3,49)(d7,89)]
WRITE [(p9,30)(e1,54)(r1,37)(e9,23)]
