BACKUP
WRITE [(q3,66)(z2,12)(f1,98)(l0,82)]
WRITE [(s3,74)(i8,15)(z8,37)(k2,89)(r0,35)]
READ [k2]
WRITE [(g7,77)(g6,38)(k0,49)]
WAIT 2000
WRITE [(h0,1)(q2,82)(v8,97)]
DELETE [z2,q3,v8,g6]
WRITE [(s2,73)(d7,31)(c1,49)]
WAIT 3000
WAIT 1000
WRITE [(q0,92)(a3,85)(f2,35)(k4,52)]
WRITE [(s4,90)(k1,3)(m2,96)(x3,20)]
WRITE [(f4,95)(o9,74)(e1,59)(k7,54)]
WAIT 2000
WRITE [(w4,25)(b9,20)(l3,77)(f9,70)(b8,23)]
READ [f1]
READ [o9]
WRITE [(y9,74)(e7,38)(t0,100)(w3,18)(s6,47)]
READ [g7]
WRITE [(n4,49)(d5,17)(d6,50)]
WRITE [(h2,89)(q1,38)]
SHOW
WRITE [(u0,15)]
WRITE [(c7,69)]
WRITE [(g3,2)(m5,85)(w8,83)]
READ [x3]
WRITE [(d1,2)(e6,32)(v4,71)(a1,22)]
WRITE [(i6,95)(w9,99)]
DELETE [q0,e7,m2,l3]
READ [w4]
WRITE [(m9,11)]
READ [b8]
WRITE [(x7,44)(v0,7)(r7,64)(w5,37)]
DELETE [a1,k1,f9,w3,d7]
WRITE [(i7,45)(g6,45)(p9,82)(n1,81)]
WRITE [(p0,56)]
WRITE [(z2,29)(o7,66)]
DELETE [w5]
WRITE [(h5,19)(u2,92)]
WRITE [(z9,33)(t9,75)(a7,71)]
WRITE [(h6,46)(n2,71)(a6,97)(w6,89)(b7,88)]
DELETE [c1]
WRITE [(i3,35)(a8,3)(d2,18)]
DELETE [u2,i7]
WRITE [(d3,7)(x8,92)]
WRITE [(r4,100)(f8,6)(k1,84)(l8,44)(l4,8)]
WRITE [(a0,71)]
DELETE [f1]
WRITE [(l5,66)]
WRITE [(z0,59)(n7,81)]
DELETE [d5,z8,k1]
WRITE [(q3,30)(l6,98)]
BACKUP
BACKUP
READ [l0]
DELETE [y9,l0,e1]
WRITE [(a4,57)(r3,66)(m6,46)]
WRITE [(f1,88)(u5,9)(q8,53)(t8,13)(e4,49)]
READ [n4]
WRITE [(p3,32)(j9,32)]
DELETE [k0]
DELETE [p0,g7,q1,s3]
READ [k2]
WRITE [(q0,81)(j7,52)]
BACKUP
READ [i6]
WAIT 3000
WRITE [(i4,27)]
WRITE [(j2,96)]
WRITE [(k6,62)(y1,77)(h7,51)(s3,31)(m2,24)]
DELETE [r4,n1,k6,n7]
READ [s2]
WRITE [(y6,69)(o1,2)(f9,46)(n6,45)]
READ [h6]
SHOW
BACKUP
SHOW
WRITE [(r2,6)(q7,40)]
SHOW
WRITE [(n7,31)(n1,28)(q9,56)(r5,24)]
