WRITE [(g4,33)(p9,12)(m7,26)(b1,41)(u9,8)]
WRITE [(v8,57)(u7,60)(a8,44)(d6,29)(u1,100)]
WRITE [(g8,67)(t1,5)(l6,2)(g1,21)(i1,83)]
WRITE [(i0,83)(h5,35)]
READ [i1]
DELETE [i1,m7,p9,i0,h5]
DELETE [g8,t1]
WRITE [(z3,58)(w1,26)(j4,99)(e4,54)]
WRITE [(u8,77)(z8,49)(p1,7)(c7,100)]
WRITE [(u2,7)(i9,74)(n4,69)(p3,58)(r8,65)]
WRITE [(c5,17)(r7,43)(w5,43)]
BACKUP
WRITE [(x7,65)(b7,50)(s6,78)(b3,16)(q5,91)]
READ [r7]
READ [i9]
SHOW
READ [u1]
WRITE [(o5,28)(n0,60)(m7,25)(r2,63)]
READ [p1]
WRITE [(i8,97)(h1,79)]
WRITE [(g3,44)(n9,59)(v7,17)(n2,56)(p4,9)]
WRITE [(f5,16)]
WRITE [(q6,90)]
DELETE [r2,b3,a8]
WRITE [(x9,99)(h2,60)(s9,87)(d4,54)]
WRITE [(q2,31)(o3,45)(b6,92)]
WRITE [(t8,8)]
READ [m7]
DELETE [b1,u9]
DELETE [i8]
WAIT 1000
SHOW
WRITE [(r6,60)(l9,48)]
DELETE [n2,g1,w5,l6]
WRITE [(j7,4)(n1,70)]
WRITE [(w5,14)(g5,23)(k5,95)(p8,33)]
WRITE [(c1,93)(t6,29)(b0,89)]
WRITE [(f1,58)(w3,11)]
READ [s6]
READ [s9]
READ [z3]
WRITE [(s0,37)(z4,1)(v4,20)]
READ [r8]
WRITE [(o6,11)]
DELETE [o3,n9]
WAIT 2000
WRITE [(o2,40)(y7,56)]
READ [j7]
WRITE [(j9,71)(y5,24)(f0,95)]
READ [l9]
READ [x9]
DELETE [u8,n1,z4,v7,z3]
WRITE [(m1,17)]
WRITE [(g2,41)(g2,61)(t2,20)(e3,24)(g7,74)]
WAIT 2000
WRITE [(g8,51)(z1,41)(o4,9)(q1,25)]
WRITE [(p9,69)(o9,93)(n2,24)(q7,54)]
DELETE [k5,o6,t2,o9,g5]
READ [q6]
WRITE [(a2,58)(k5,98)(g5,33)]
WRITE [(f7,7)(s8,96)]
DELETE [q5,g5,s6]
WRITE [(p7,1)]
WRITE [(u5,7)(z4,3)(z9,2)(l6,69)]
WRITE [(j1,49)]
WRITE [(k7,17)(h0,64)(k7,41)]
WRITE [(t1,46)(m3,85)(c2,14)]
WRITE [(d1,85)(r2,66)(y3,46)(t5,36)]
BACKUP
DELETE [w1]
READ [d4]
SHOW
