WRITE [(r4,77)]
WRITE [(b5,72)(g8,30)]
WRITE [(e6,59)]
DELETE [g8,r4,b5]
WRITE [(d1,75)(e3,99)(j7,33)(a3,9)]
WRITE [(g9,71)]
READ [e6]
WRITE [(q6,4)(k7,3)(b8,86)(n7,27)(t5,91)]
WRITE [(t9,13)(h3,66)(x7,49)]
DELETE [j7]
WRITE [(p7,58)(g1,12)(n2,34)(f7,93)]
WRITE [(x5,91)(m7,33)(s3,57)]
BACKUP
READ [t5]
READ [m7]
DELETE [k7,x7,h3,e3,p7]
WRITE [(u7,73)]
WRITE [(l8,98)(q3,8)(x4,71)(j8,83)(o9,99)]
WRITE [(u6,99)(b5,38)(v9,80)(m2,57)]
WRITE [(b0,59)]
WRITE [(v2,71)(q5,16)(a4,93)(x9,78)(c7,23)]
READ [g1]
DELETE [e6]
BACKUP
WRITE [(d8,98)(x1,100)(a0,74)(a8,22)(q9,4)]
WRITE [(s4,89)]
WRITE [(l6,84)(p3,38)(e4,41)(p1,80)(u5,69)]
WAIT 3000
READ [x5]
WRITE [(o8,95)(o2,58)(w2,75)(k2,97)]
WRITE [(x6,88)(i0,32)(m6,96)(z5,57)]
READ [n2]
WRITE [(b1,81)(l1,30)(x7,96)(c6,88)(a5,87)]
WRITE [(c0,62)(d7,31)(b6,68)(e0,48)(f0,95)]
WRITE [(h6,69)(n6,47)(f6,39)(n4,5)]
READ [m6]
DELETE [a0,v9,a5,w2,a4]
WAIT 2000
DELETE [x7,n4,f6]
SHOW
READ [z5]
READ [x5]
WRITE [(p6,12)(h0,58)]
READ [j8]
READ [e0]
WRITE [(y4,74)(l0,78)]
WRITE [(r1,43)]
WRITE [(v5,54)(d4,75)(p4,98)(o7,90)]
