WRITE [(r0,56)(u1,50)(d9,52)]
BACKUP
WRITE [(s3,15)(a4,77)]
WRITE [(j3,42)]
BACKUP
WRITE [(z3,53)(m0,43)(u6,96)]
READ [j3]
WRITE [(c8,80)]
WRITE [(g5,87)(l8,87)(p5,96)(c3,17)]
DELETE [z3,s3,c3]
WAIT 1000
READ [j3]
WRITE [(h0,95)(b2,60)(i7,76)(l6,97)(m4,39)]
READ [g5]
WRITE [(o7,39)(d4,0)(e6,100)]
WRITE [(h9,51)]
WRITE [(n5,39)(m5,74)(n8,47)(j2,81)]
DELETE [j2,o7,j3]
READ [m4]
WRITE [(m1,10)(t7,75)(x4,80)(i0,69)(v8,93)]
WRITE [(k9,58)]
WRITE [(v5,51)(x6,33)(t8,99)]
READ [a4]
WRITE [(r7,79)(b1,45)(w3,52)(q1,13)]
WRITE [(u9,8)(c6,34)(z2,52)]
WRITE [(t9,27)]
WRITE [(b3,97)(k1,39)(v1,55)]
WRITE [(u3,85)(u5,71)(p2,26)(r3,69)(w8,1)]
DELETE [l8,q1,t7,r7]
READ [e6]
WAIT 1000
WRITE [(e4,89)]
WRITE [(o2,40)(z9,92)(u8,39)(n6,57)]
DELETE [u5,e4]
WRITE [(n7,31)(b0,90)(q3,1)]
WAIT 1000
WRITE [(a6,82)(q8,29)]
DELETE [n6,e6,v1,p2]
DELETE [b0,m1]
READ [t8]
WRITE [(s2,68)]
WRITE [(c5,56)]
WRITE [(e8,15)(p0,29)]
WRITE [(t3,29)(d0,31)]
WAIT 3000
WRITE [(w7,96)]
BACKUP
WRITE [(r6,14)]
SHOW
WRITE [(k5,9)(d5,87)(o3,58)]
DELETE [v8,q3,n5,c8,m4]
WRITE [(f5,85)(y1,45)]
WAIT 2000
WRITE [(h8,65)]
READ [b1]
WRITE [(k6,29)(x1,56)(j0,33)]
READ [b3]
WRITE [(g3,58)(i8,82)(q9,93)]
WRITE [(e0,86)(p1,68)]
WRITE [(q0,11)(j7,89)(y5,42)(c9,62)(g2,49)]
WRITE [(a5,7)(m4,66)]
READ [t3]
WRITE [(j8,79)]
READ [z9]
WRITE [(w2,84)(l4,48)(b8,98)(t1,90)(c4,65)]
WRITE [(y0,36)(g1,46)]
READ [c6]
DELETE [d0,b3,b1,c4,o3]
DELETE [f5]
WRITE [(c0,46)(b0,87)(u7,11)(s8,84)(d6,83)]
WRITE [(d7,88)(r9,95)(a3,72)(u0,55)(f0,80)]
WRITE [(o7,59)(g6,30)]
WRITE [(v1,70)(i2,74)(i9,54)(s7,66)(b5,68)]
READ [u7]
WRITE [(f3,11)(n1,87)(q1,89)]
DELETE [a3,w7,y5,o7,s8]
DELETE [d7,u7]
DELETE [r0,s7,u0,c5]
READ [t1]
WRITE [(e2,22)(j6,9)(n3,13)(c3,67)(p2,37)]
DELETE [i8,j7,k1]
