WRITE [(k4,77)]
WRITE [(c0,95)(e5,4)(m1,14)(q0,44)(r0,14)]
WRITE [(i9,98)(f7,62)(g1,58)(i1,70)(t7,57)]
WRITE [(u3,78)(r3,95)(v1,91)]
WAIT 2000
WRITE [(y2,79)(g0,85)(m2,64)(x1,17)]
WRITE [(v4,5)(e1,92)]
WRITE [(l4,61)(w0,6)(y3,24)(h5,23)(n8,88)]
WAIT 1000
WRITE [(v6,46)(w9,34)]
WRITE [(f1,96)(x4,29)(y0,77)(v9,40)]
WAIT 3000
WRITE [(j8,27)(a7,13)]
WRITE [(w2,33)(e3,81)]
WRITE [(o6,64)(l7,80)(t8,45)(f5,97)(h2,29)]
WRITE [(k3,30)(k9,59)]
DELETE [k3,y3]
WRITE [(l9,94)(w3,31)(n1,40)]
WRITE [(v7,62)(y3,85)]
SHOW
WRITE [(w1,40)(p8,39)]
WRITE [(f9,78)(q1,35)(u6,77)(d4,19)]
DELETE [w2,c0,g1]
DELETE [r3,e3,w0,v7]
DELETE [d4,y3,y2]
WRITE [(z0,85)(b4,82)(p1,41)(l6,31)(v8,13)]
DELETE [k4,e1,w1,j8,y0]
DELETE [l7,v1,i9,v4]
WRITE [(i6,41)]
WRITE [(i7,46)(i7,53)]
WRITE [(t1,39)(a8,8)]
WRITE [(a1,58)(j7,58)(m0,38)]
READ [q1]
WAIT 3000
WRITE [(w7,71)(v5,14)]
DELETE [u6,e5,q0]
WRITE [(d1,49)(i5,8)]
DELETE [j7,i5,a1,z0,m1]
WRITE [(x0,78)(q9,20)]
READ [u3]
WRITE [(y8,56)(g9,54)(p5,76)]
BACKUP
READ [i7]
WRITE [(b6,82)]
WRITE [(g6,13)(b5,73)]
DELETE [x0,q9]
DELETE [p1,f7,v9]
WAIT 3000
READ [b6]
READ [h5]
DELETE [q1,l4]
DELETE [a8,f5,w7]
READ [g9]
WRITE [(j8,30)(q7,48)(z7,100)(x5,6)(w6,19)]
WAIT 2000
READ [w9]
BACKUP
READ [r0]
WRITE [(j3,26)(y7,53)(w4,86)]
WRITE [(y3,41)(o4,38)(l0,78)(y2,15)]
WRITE [(t0,31)]
