WRITE [(t3,55)(a6,68)(k7,60)(a3,64)(m7,49)]
WRITE [(d2,84)]
WRITE [(w2,35)(c1,11)]
WRITE [(f9,37)]
WRITE [(n4,64)(t1,4)(e7,90)(u2,4)]
READ [d2]
WRITE [(j0,81)(t6,99)(d1,40)(l0,71)]
WRITE [(d6,53)(u1,74)(k9,54)(b7,73)(l3,6)]
READ [k9]
DELETE [e7,m7,u1,t1]
WRITE [(q6,43)(q2,32)]
READ [b7]
WAIT 3000
READ [w2]
READ [q6]
DELETE [u2,b7,l0,a6,a3]
WRITE [(f5,35)(q9,16)(v0,73)]
DELETE [d6]
WAIT 3000
WRITE [(j7,94)]
WRITE [(p8,52)(h0,90)(r1,93)(y5,50)]
WRITE [(c9,45)]
WRITE [(f0,33)(x8,64)(i8,15)(d3,37)]
WRITE [(g1,100)(z0,31)(m6,20)]
READ [g1]
SHOW
SHOW
SHOW
DELETE [t6,c9]
WRITE [(e7,81)(y2,98)(i9,88)]
BACKUP
WRITE [(r3,94)(g6,89)]
READ [c1]
WRITE [(m0,78)(i2,83)(h5,91)(t8,47)(r4,40)]
WRITE [(e1,75)(i6,70)(u3,30)]
WRITE [(a2,45)(r8,100)(h9,68)]
SHOW
WRITE [(a9,77)(s7,12)(g2,18)(d8,49)]
DELETE [n4,l3,k9,i8,m6]
WRITE [(b3,100)(x5,12)(l5,37)]
WRITE [(a5,13)(j3,71)(a0,58)(a4,37)]
DELETE [f0]
WRITE [(z5,56)(b2,57)(i8,1)(j9,78)(e6,23)]
WRITE [(h4,25)(c5,49)(c0,53)(j5,6)(h4,66)]
DELETE [i8,j3]
BACKUP
SHOW
WRITE [(o2,18)]
WAIT 3000
SHOW
DELETE [d1,r1,i9]
DELETE [i2,c0,a0,j5,a2]
DELETE [j7,h0,q6]
DELETE [r3,t8,e1]
WRITE [(c2,52)(z3,20)(u9,10)(y8,75)]
READ [a9]
WRITE [(e3,44)(j2,13)]
WRITE [(x9,99)(o9,16)(x3,58)(f6,64)(j8,33)]
WRITE [(v7,46)(n3,58)(t8,59)(e9,56)(m2,90)]
BACKUP
WRITE [(y9,26)]
DELETE [d3,w2,f9]
DELETE [c1,t3,o9,j9]
DELETE [c5,y5,x3]
READ [z3]
BACKUP
WRITE [(i3,64)(f2,79)(e8,62)(l7,59)]
READ [o2]
WRITE [(c9,35)(d3,77)(u1,38)]
WRITE [(m6,90)(f3,69)]
WRITE [(y5,19)]
BACKUP
WRITE [(r2,62)(l4,60)]
DELETE [v7,z3,y2,c9,e6]
WRITE [(e1,36)(a1,94)(e1,96)(w9,23)]
DELETE [d8,t8,h5]
DELETE [p8,f2,y8,q2,x8]
WRITE [(d8,94)]
WRITE [(w2,4)]
WRITE [(k1,15)(r6,56)(k2,44)]
WRITE [(y6,50)(q7,84)(c8,84)]
WRITE [(i5,69)]
WRITE [(u0,11)(h6,6)(n5,30)]
WRITE [(q0,99)(z8,9)]
WRITE [(c4,29)]
WRITE [(n0,100)(j7,74)(o3,7)(b1,20)(o6,51)]
READ [f6]
WRITE [(p2,4)(o9,78)(h1,41)(a3,32)(x4,87)]
WRITE [(a7,67)(r3,47)(w4,26)(r7,80)(g9,5)]
WRITE [(o1,51)(r9,21)(z3,48)(t0,8)]
WRITE [(o7,18)(d7,80)(y8,44)(q2,10)(i2,96)]
WRITE [(k3,19)(u5,75)(g4,29)(s9,80)]
DELETE [i3]
READ [j2]
WRITE [(y4,10)(s4,38)]
WRITE [(s1,18)(h3,81)(a6,86)(d1,23)(p8,3)]
WRITE [(f4,100)(i1,7)(i7,25)]
DELETE [r7]
