WRITE [(y9,14)(d3,0)(m3,65)]
WRITE [(o5,85)(p5,26)]
WRITE [(d7,5)(a5,63)(h3,58)(s5,20)(f4,43)]
WAIT 1000
WRITE [(a7,3)(v3,43)(c3,42)]
WRITE [(t5,51)(q9,21)(m9,12)(j1,77)(k8,0)]
WRITE [(z2,61)(t7,50)(z3,59)(l4,18)]
WRITE [(p3,27)]
DELETE [t7,z2]
WRITE [(v6,15)(i1,7)]
READ [m9]
WRITE [(r6,7)(m4,10)(h2,76)(s3,86)]
READ [v6]
DELETE [s3,a7,v3]
WRITE [(r0,45)(n0,43)(i5,11)(h9,5)(u2,12)]
READ [t5]
DELETE [i1,h9,j1,d7]
DELETE [i5,y9,c3,m3]
WRITE [(h1,49)(w7,74)(d4,36)(u9,71)(e7,77)]
WRITE [(g9,30)(n1,53)(n5,95)(q6,74)]
DELETE [p3,d3,f4]
WRITE [(t8,86)(n2,68)(u7,79)(m7,64)]
DELETE [l4,w7,n5,o5]
WAIT 2000
WRITE [(b1,88)(j3,12)]
WAIT 2000
WRITE [(o1,31)(y2,7)(z2,60)]
WRITE [(n4,85)(c9,13)(a9,12)(w7,53)(w5,72)]
WRITE [(f0,40)(r1,80)(z4,98)]
READ [a9]
DELETE [m7,m9,e7,q6,r6]
WRITE [(i5,98)(h0,44)(l3,76)]
WRITE [(r8,49)(h8,98)(g2,6)]
WRITE [(l0,67)]
WRITE [(a0,63)(l1,2)(d5,34)(j4,30)]
DELETE [b1,q9,k8,d4]
DELETE [j4,g2,l1,h8]
WRITE [(r2,68)(f2,43)(z5,73)(m3,75)(i3,33)]
WRITE [(c0,15)(o0,28)(t9,85)(w1,14)(o0,19)]
WRITE [(p2,60)(b7,30)(y9,71)]
WRITE [(y1,80)(d4,81)(z8,56)(e1,50)(a2,95)]
WRITE [(f3,27)(g6,14)(q7,30)(i1,2)(u0,54)]
DELETE [y1,l0,u9]
WRITE [(g5,78)(t1,44)(d1,45)(l6,90)(a6,84)]
BACKUP
WAIT 2000
WRITE [(b5,82)(n8,7)(s1,56)]
WRITE [(y1,21)]
WAIT 3000
READ [a6]
WAIT 3000
BACKUP
WRITE [(t3,60)(p0,10)]
WRITE [(l5,88)(w9,1)(q1,47)(r5,76)]
READ [r5]
WRITE [(c5,95)(n5,52)(e9,12)(k9,60)(z7,51)]
BACKUP
WRITE [(b9,25)(h7,61)(d3,28)(p1,94)(r3,26)]
READ [r1]
READ [a5]
READ [w9]
WRITE [(f9,95)]
WRITE [(d9,80)(q0,55)(k8,38)(g3,60)]
WRITE [(t0,26)(b4,2)(b0,64)(e2,20)]
READ [b7]
WRITE [(g2,36)(b2,30)]
WRITE [(c7,79)(k2,54)(e0,22)]
DELETE [n2,k8,f3,z4,c0]
SHOW
READ [b9]
DELETE [e9,y1,d4,f0,h0]
READ [h7]
SHOW
DELETE [p2,v6]
WRITE [(a3,8)(d6,99)]
WAIT 2000
