WRITE [(t1,4)(a4,16)]
READ [t1]
READ [t1]
WRITE [(n5,84)(a5,1)]
WRITE [(n3,84)(q1,79)(o6,47)]
WRITE [(e4,18)(d6,50)(m4,28)(q3,86)(u5,92)]
WRITE [(h8,58)(x8,60)(x9,17)(k3,26)(d1,52)]
DELETE [u5,t1,h8,x8,k3]
DELETE [n5,q1]
SHOW
READ [a5]
SHOW
WRITE [(j2,81)(o2,21)(h9,86)(j6,3)(g4,38)]
WRITE [(u7,64)(x0,63)(e7,76)(e9,88)]
DELETE [d1,a5,h9,o2,x9]
WRITE [(k1,26)(y1,4)]
WRITE [(j4,55)(q7,84)(m0,51)(a3,64)(v1,48)]
READ [g4]
WRITE [(d9,49)]
DELETE [u7]
WRITE [(u7,42)(m8,8)(t4,98)(e8,1)(a9,1)]
DELETE [g4,v1]
WRITE [(i7,68)(v6,13)]
WAIT 2000
DELETE [e4,i7,d9]
SHOW
WRITE [(b7,87)(a5,2)(t8,87)]
READ [j2]
DELETE [t8,k1]
BACKUP
BACKUP
READ [a3]
WRITE [(u4,98)]
WRITE [(y5,39)(c9,96)]
SHOW
READ [a4]
BACKUP
WRITE [(o3,72)(q0,59)(s7,96)]
WRITE [(r9,63)(n5,54)(k2,23)(e4,72)(d1,94)]
WRITE [(l8,92)(l6,20)(h9,12)(f4,43)]
WRITE [(q9,55)(k3,23)(z7,75)(q5,16)(b0,58)]
WRITE [(l1,78)(u6,3)(n0,16)]
DELETE [t4]
WRITE [(y4,44)(j1,91)]
DELETE [e8,b7]
DELETE [m0,e7,j2,h9]
WRITE [(h1,22)(a8,6)(p2,80)(g6,57)(t8,49)]
WRITE [(m0,74)(q6,81)(g8,54)(j3,16)(f1,27)]
WRITE [(s8,28)(j5,8)(l7,3)]
WRITE [(l4,30)(b8,26)]
READ [c9]
WRITE [(z8,12)(l0,46)(n6,22)(w1,74)]
SHOW
WRITE [(f7,93)]
READ [m0]
READ [m0]
DELETE [q0,g6,g8,j3]
DELETE [v6,u7,m4,k3]
DELETE [d6]
DELETE [b8,j1]
SHOW
WRITE [(m7,6)(l3,85)]
DELETE [n5]
WRITE [(o8,73)]
