WRITE [(m8,71)(m1,45)]
WRITE [(e8,89)]
WRITE [(f9,96)(q9,82)(t6,45)(s2,67)]
WRITE [(f8,10)(o0,95)]
WAIT 3000
WRITE [(c5,98)(b6,72)]
READ [m1]
SHOW
WRITE [(i6,42)]
WRITE [(e3,59)(u0,30)(a9,11)(t3,100)]
WRITE [(t9,99)(b7,77)(d8,65)(c1,19)]
DELETE [d8,t6,b7]
READ [e3]
READ [f9]
BACKUP
READ [i6]
READ [m8]
WRITE [(r3,18)]
WRITE [(p2,66)(v6,42)(j7,57)(o7,66)]
WRITE [(h5,8)(p8,31)(c7,15)(g6,75)(c7,44)]
WRITE [(q3,53)(m0,56)(i5,32)(y1,84)(p4,38)]
WAIT 3000
WRITE [(e5,58)(z5,32)(t6,17)(d5,44)(n6,74)]
WRITE [(x3,51)(r0,87)]
WRITE [(e6,24)]
WRITE [(d4,32)]
READ [t9]
WRITE [(e1,58)]
WRITE [(r4,63)(v4,12)(g8,100)(w4,71)(w8,35)]
DELETE [n6]
WRITE [(h2,69)(y7,0)(q5,9)(z4,33)(y2,90)]
WRITE [(v0,82)(r6,74)(f7,5)]
WRITE [(o2,54)(u1,78)(j6,1)(k0,39)]
READ [y1]
WAIT 1000
WRITE [(q4,20)]
READ [t3]
READ [o7]
WRITE [(o6,57)]
READ [c5]
DELETE [f9]
BACKUP
WRITE [(r9,14)(e9,93)(z7,73)(l8,3)]
WRITE [(t4,17)(n7,64)]
DELETE [y7,l8,i5]
WRITE [(c0,100)(y4,45)(r5,89)]
WRITE [(o3,70)(l3,46)]
WRITE [(f1,66)(f3,33)]
WRITE [(p9,63)(y7,82)(o4,30)(n6,4)]
DELETE [e8,e6,o3]
WRITE [(v7,80)]
BACKUP
WRITE [(x0,78)(u2,88)(n2,100)]
WRITE [(i8,97)(h7,82)]
BACKUP
DELETE [k0,u1,x3,s2,p8]
WRITE [(o5,27)(z9,6)(s2,51)]
WRITE [(m2,39)(n4,41)]
