WRITE [(d3,65)(a2,79)(p8,29)(z6,60)(f0,53)]
WRITE [(v5,3)(o2,81)(i7,93)(j2,49)]
WRITE [(g2,47)(w7,26)]
SHOW
WRITE [(w5,58)]
READ [i7]
SHOW
WRITE [(w2,73)(e6,74)(l4,48)(q3,52)(z3,14)]
WRITE [(h5,97)]
BACKUP
WRITE [(w3,71)(s1,78)(f4,86)(p1,94)(u7,18)]
WRITE [(q5,73)(n3,34)]
WRITE [(l7,0)]
WAIT 1000
WRITE [(m4,90)(g0,3)(f8,64)]
DELETE [z6,w3,e6,w7,u7]
READ [w2]
WRITE [(s2,34)(y5,48)]
READ [z3]
WRITE [(k4,42)]
WRITE [(d2,7)(p0,74)(w8,67)(q6,46)]
SHOW
READ [p1]
DELETE [h5]
WRITE [(f1,64)(i1,34)(c2,71)(r3,55)(f1,51)]
WRITE [(m7,25)(v8,99)(f5,28)(g9,84)(v2,38)]
BACKUP
WAIT 1000
DELETE [f1,j2]
DELETE [l4,p8,k4,d3]
DELETE [g9,f4,w8,c2,i7]
DELETE [v5]
WRITE [(r8,68)(w6,16)(h9,81)(z8,30)]
WRITE [(r2,53)(s8,33)(c0,98)]
WRITE [(u3,50)]
DELETE [r2,q6,p1]
WRITE [(e5,28)]
READ [s8]
WRITE [(v7,35)(w4,49)(u0,84)(j5,84)(a6,82)]
READ [z3]
WRITE [(p3,51)]
WRITE [(l4,98)(a0,39)(f2,38)(y2,54)(i7,76)]
WRITE [(z7,57)(o6,88)(b2,52)(u2,41)(s3,82)]
WRITE [(j2,93)(r5,33)(e2,21)(w3,17)(n0,60)]
DELETE [r8]
WRITE [(a8,72)(n1,87)(y4,88)]
DELETE [o6,d2,y4,f8,u3]
WRITE [(d1,25)(c5,77)]
READ [i7]
WRITE [(g1,33)(y7,6)(t4,92)(c7,77)(u3,0)]
WRITE [(i9,15)(k4,44)(q4,32)(o0,16)(u7,43)]
WAIT 1000
WRITE [(h5,91)(h5,54)(k2,84)(h3,39)(d3,61)]
READ [b2]
DELETE [a8,v2,n1,j2,d1]
READ [t4]
SHOW
WRITE [(b0,38)(h4,13)]
WRITE [(n4,74)(w9,30)]
WRITE [(i3,28)]
READ [i9]
WRITE [(j9,76)(b6,88)(c2,1)]
WRITE [(a8,52)(z4,96)]
WRITE [(x8,12)(m6,14)(k8,76)]
WRITE [(w1,16)]
READ [w9]
READ [p0]
DELETE [r3]
WRITE [(u5,33)(p8,76)]
WRITE [(t9,56)(g3,74)(f8,53)(q1,56)]
WRITE [(d8,50)(d1,98)]
WRITE [(r2,81)(f9,56)(e4,20)(v0,24)]
WAIT 3000
WRITE [(l1,95)(b5,54)(r8,83)]
WRITE [(l0,96)(x3,49)(h6,5)(v6,51)]
DELETE [h5,l4,a0,w6]
WRITE [(e1,14)]
WRITE [(b9,6)(k0,47)(c4,67)(r6,64)(l4,91)]
READ [e5]
READ [l4]
READ [o2]
READ [w2]
SHOW
BACKUP
READ [j9]
READ [v0]
DELETE [v0,w3]
READ [d1]
DELETE [r5,i3]
WRITE [(t7,45)(n5,26)]
BACKUP
DELETE [v8,j5,p3,u5]
BACKUP
