WRITE [(s5,29)(e2,80)(h3,95)(l5,84)(i5,17)]
WRITE [(z6,61)(h8,96)(t2,12)]
READ [i5]
BACKUP
WRITE [(u0,14)]
WRITE [(c6,90)(x6,23)(j6,17)]
DELETE [h8,z6,c6]
READ [h3]
SHOW
WRITE [(y3,86)]
READ [x6]
DELETE [y3,l5,t2,j6,h3]
SHOW
READ [s5]
DELETE [i5,s5,e2,x6]
WRITE [(v1,89)(m8,75)(w9,55)]
WRITE [(l3,61)(k3,57)(k7,85)(y0,70)(p9,2)]
DELETE [k7,u0,w9,m8,y0]
WAIT 3000
READ [p9]
WRITE [(n1,69)]
READ [p9]
WRITE [(j0,14)(h1,67)(h2,53)(b4,56)]
WRITE [(y8,39)(v9,2)(d4,44)]
WAIT 3000
DELETE [n1,y8,v1]
DELETE [h1,k3,j0,b4]
WRITE [(e0,87)(w9,21)(z8,60)(p8,41)(a9,52)]
READ [a9]
WRITE [(z4,3)(l2,11)]
WRITE [(f1,83)(g9,33)(r7,52)(e6,77)(t9,65)]
WRITE [(x5,9)]
WRITE [(i2,36)(w0,38)]
READ [z4]
WRITE [(m7,58)(e2,96)]
READ [h2]
BACKUP
SHOW
DELETE [t9,l3]
WRITE [(w1,23)(c3,97)(v8,16)(j0,70)(n0,89)]
SHOW
WRITE [(i7,90)(u7,80)(x4,83)(r4,10)]
READ [v9]
WRITE [(e1,60)(j1,41)]
WRITE [(c6,43)(e7,85)(y0,31)(h9,4)(g7,94)]
READ [r4]
DELETE [r7,c3,c6,v8,g9]
READ [e1]
BACKUP
WRITE [(b3,88)(t0,46)(z3,72)(w2,9)]
DELETE [v9,n0,e7,z4]
SHOW
READ [e6]
WRITE [(q3,59)(r9,3)(f7,68)]
WRITE [(b0,30)(f2,31)(b2,23)]
DELETE [g7,i7,b2,b3,m7]
DELETE [l2]
WRITE [(t1,31)(n1,14)(h3,12)]
DELETE [w2,h2]
WRITE [(s2,10)(i8,49)(w4,81)]
WRITE [(s7,22)(p0,77)(d8,43)]
DELETE [y0,r9]
WRITE [(g0,19)(v8,100)(m9,99)(z6,59)(z1,12)]
DELETE [h3]
READ [f1]
SHOW
WRITE [(k8,84)(r0,30)(u9,93)(i7,80)]
WAIT 3000
WRITE [(r8,3)]
WRITE [(c2,95)(m7,70)(n6,99)]
WRITE [(l8,78)]
SHOW
WRITE [(j6,74)(l1,100)]
WAIT 2000
WRITE [(l5,44)(d0,1)(c4,84)(y8,54)(d7,51)]
WRITE [(o1,73)(e5,47)(o4,66)]
WRITE [(o6,1)(y3,85)(d2,98)]
READ [k8]
DELETE [j0,k8,o6,z1,i8]
DELETE [t1,o4,w1,u7]
DELETE [d4,m9,w9,f7]
WRITE [(x3,55)(q1,30)(q6,68)(d5,45)(k6,98)]
WAIT 2000
WRITE [(u4,70)(w1,78)]
READ [f2]
READ [u9]
