WRITE [(e5,66)(n0,75)(z7,28)(x9,78)]
WRITE [(v0,47)(m7,27)(q5,2)(y2,56)(g9,40)]
DELETE [q5,v0,m7,g9,y2]
WRITE [(k3,43)(g3,75)(p4,95)(d7,45)]
SHOW
WRITE [(h4,13)(w5,42)(e2,61)]
WRITE [(c0,59)(j8,97)]
WRITE [(o7,8)(r4,38)(x2,40)(o1,100)]
DELETE [c0,j8]
WRITE [(z2,72)(r0,49)(f6,71)]
WRITE [(x8,19)(o2,34)(a3,4)]
WRITE [(g6,6)]
WRITE [(j5,100)(d2,89)(h3,5)(w6,17)]
WRITE [(z5,42)]
DELETE [x9,z7,h3]
SHOW
READ [r0]
DELETE [o1,n0,e2,w6]
DELETE [p4,x8,k3,z2,d2]
WRITE [(b9,36)(a9,32)(u0,67)]
DELETE [r4,j5,a9,a3]
WRITE [(v0,61)(i4,67)]
READ [v0]
DELETE [f6,e5,u0]
WAIT 1000
WRITE [(r7,25)(n4,86)(l4,42)(e3,96)]
WRITE [(b8,23)]
READ [w5]
WRITE [(y5,77)(l7,45)]
