WRITE [(i2,90)]
READ [i2]
WRITE [(e9,29)(n9,54)(g7,91)]
DELETE [n9,e9,i2]
SHOW
WRITE [(b7,53)]
WRITE [(r3,29)(w0,16)]
WRITE [(m3,94)]
BACKUP
READ [w0]
READ [g7]
WRITE [(v9,19)(t0,67)(r6,48)(y9,41)]
WRITE [(u9,63)(s7,94)]
WRITE [(v3,5)(z8,50)(x1,43)(x3,8)(u6,26)]
DELETE [z8,b7,w0,v3]
READ [x3]
WRITE [(n3,83)(z1,89)(o1,68)]
WRITE [(x6,67)(o7,35)(b5,65)(m2,9)]
DELETE [u9,x1,b5,m2]
READ [r3]
WRITE [(j2,28)(m1,62)(l9,49)]
WRITE [(u3,74)(f7,61)(i3,38)(v1,9)]
READ [m1]
READ [i3]
READ [x3]
WRITE [(o5,25)(l4,88)(u7,74)]
WAIT 1000
WRITE [(f2,93)(o9,91)(y1,42)(w0,67)(t4,84)]
BACKUP
WRITE [(v3,11)(h2,54)(d9,82)]
READ [v9]
WRITE [(i4,12)]
WRITE [(z5,7)]
WRITE [(f9,54)(o2,48)(b1,38)(a5,22)]
WRITE [(a3,79)(s1,10)(m0,20)(f8,24)]
WRITE [(g3,24)]
DELETE [t4,m1]
WRITE [(e5,46)(y6,36)]
