WRITE [(t7,90)]
DELETE [t7]
WRITE [(f6,29)(a0,60)(v4,14)(e6,33)(o5,41)]
WRITE [(b1,36)]
WRITE [(w1,59)(s8,56)]
WRITE [(i7,20)(i0,6)(m6,35)(d7,84)(l4,83)]
WRITE [(e3,36)(a3,43)(i6,1)(r9,57)]
WRITE [(l5,28)(l6,92)]
WRITE [(w8,15)(l8,34)(g9,35)(z7,41)(y0,15)]
WRITE [(a7,72)(k8,6)(h0,49)(n8,66)(i9,55)]
DELETE [y0,f6,l6]
READ [g9]
WAIT 2000
READ [v4]
DELETE [i0,l8,w8,m6,n8]
READ [i6]
WRITE [(c2,95)(o2,87)]
DELETE [e6,r9,o2]
DELETE [h0,d7]
WRITE [(h2,32)(i5,0)(c1,36)]
READ [e3]
WRITE [(y3,47)(y4,97)]
WRITE [(o0,9)(z1,82)(f3,57)(s3,47)(h7,31)]
WRITE [(t2,24)(u9,89)(k9,74)]
SHOW
WAIT 2000
DELETE [i5]
WRITE [(g6,0)(n2,98)(g5,40)(w0,5)(f9,56)]
READ [s3]
WAIT 3000
DELETE [o0,i9,e3,t2]
DELETE [c2,g6,a7]
WRITE [(z8,56)(y0,17)(z8,93)(r8,33)]
READ [c1]
READ [b1]
BACKUP
READ [a0]
WRITE [(e7,69)(g1,92)]
WAIT 3000
WRITE [(n8,13)(c7,87)]
READ [n2]
WRITE [(z4,88)(m9,2)(f0,49)]
WRITE [(s6,80)(g3,49)(d2,37)(i0,37)(a1,42)]
READ [d2]
WRITE [(e8,4)]
WRITE [(z2,29)(h8,0)(d7,71)(m0,97)(k0,77)]
DELETE [k0,l4,d2]
WAIT 2000
WRITE [(a6,56)(v3,10)(g2,6)]
WRITE [(n4,77)(k4,21)(j1,83)]
DELETE [u9,g5,i7,h8]
WRITE [(p5,90)(r4,9)(t3,29)]
WRITE [(q8,51)(l9,39)(g7,97)]
DELETE [a3,p5]
WRITE [(y8,51)(a7,8)(c6,71)]
WRITE [(m5,57)]
WRITE [(l7,6)(o2,11)(y2,21)(r2,20)(k7,40)]
DELETE [z2,z7,w0,j1,c6]
WRITE [(m2,74)(h0,94)(e2,95)(j1,14)(u2,47)]
WRITE [(r7,43)(p8,91)]
WRITE [(i2,19)]
READ [z8]
WRITE [(q9,52)(u0,77)]
WRITE [(a8,76)]
BACKUP
WRITE [(h9,32)]
