WRITE [(h0,34)]
WRITE [(c2,51)(i3,12)(u6,89)(f0,68)]
WRITE [(t5,6)(o1,64)(q6,8)(l4,53)]
WRITE [(s2,67)(y7,6)(c9,78)(u8,96)(y4,46)]
WRITE [(s6,76)]
WRITE [(x7,51)(e2,23)(l8,57)(c5,88)(g3,99)]
WAIT 2000
WRITE [(i0,6)(c3,36)(s1,1)(o6,26)(x4,39)]
WRITE [(j2,64)(x6,1)(x0,100)(b9,90)]
SHOW
WRITE [(b8,88)]
WRITE [(h6,78)(w6,10)(x3,96)(q8,89)(a5,66)]
WRITE [(i2,23)(t0,82)(w9,62)]
WRITE [(p6,48)(f4,35)(n1,21)(u5,6)(y1,60)]
READ [e2]
WRITE [(s5,32)(h4,35)(m0,51)]
WRITE [(o8,29)(o0,19)(j4,17)]
DELETE [c9,t5,t0]
WRITE [(c1,82)(t2,89)(v5,16)(b6,3)]
READ [c5]
WRITE [(q2,15)(w2,77)]
WRITE [(w8,12)]
READ [x6]
READ [h6]
READ [m0]
WRITE [(u9,13)]
WRITE [(r2,67)(j6,100)]
READ [j2]
READ [b9]
READ [l8]
WRITE [(s3,54)(b0,70)]
WRITE [(b5,32)(z7,42)(l2,9)]
WRITE [(i4,4)(g5,99)(c8,20)(e4,99)(u3,83)]
WAIT 3000
READ [u5]
WRITE [(o2,31)(n4,43)]
WRITE [(c9,73)(f8,71)]
BACKUP
WAIT 3000
WRITE [(v6,30)]
WRITE [(n9,40)(a3,93)(m4,43)(c7,47)(q5,53)]
WRITE [(k4,73)(r6,11)(a7,52)]
WRITE [(c4,23)(g4,21)(n0,45)(c6,56)(w7,87)]
WAIT 3000
SHOW
READ [h0]
READ [g3]
WRITE [(s8,86)(h7,34)(t6,68)]
WAIT 1000
WRITE [(p4,19)(v8,29)(k8,69)]
DELETE [c1]
DELETE [b6]
WRITE [(d0,42)]
SHOW
WRITE [(n5,83)(z2,36)]
WRITE [(d6,29)(o4,81)(p1,76)(u2,93)(p1,91)]
WRITE [(v9,25)(q3,33)(l0,35)(r1,36)(d2,79)]
WRITE [(i5,0)(s7,49)]
DELETE [z7,e2,o6]
WAIT 3000
READ [j6]
READ [o8]
READ [i3]
WRITE [(j7,15)(m8,96)(o6,76)(e0,75)]
DELETE [u6,d6,c7,w9]
WRITE [(m2,12)(p9,43)(n3,15)]
DELETE [n4,z2,i4,b9,d2]
WRITE [(l5,24)]
READ [k4]
READ [m8]
WRITE [(x5,30)(k3,71)]
WRITE [(z1,52)(v3,42)]
DELETE [h4,k3]
WRITE [(d2,86)(b4,14)(i1,81)]
