BACKUP
WRITE [(q0,90)(u2,78)(h7,71)(n5,11)]
WRITE [(d1,75)(e9,60)(v8,78)(h6,66)]
DELETE [e9,d1]
WRITE [(s0,47)(k7,47)(v4,9)(b6,56)(k4,5)]
READ [u2]
WAIT 3000
READ [h6]
DELETE [k4,h6,n5,v8]
READ [h7]
WAIT 3000
WRITE [(h9,27)(m4,14)]
DELETE [v4,u2,k7,s0,q0]
WRITE [(e3,48)(p8,73)(d3,54)(w4,54)]
READ [m4]
WRITE [(x5,72)(a3,3)(f1,50)(y0,49)(u4,69)]
WRITE [(n7,8)(s7,19)(j8,81)]
READ [m4]
WRITE [(a6,65)(x7,90)(i7,16)(c8,37)(i7,50)]
READ [c8]
WRITE [(t8,17)(e5,25)(u3,99)]
WRITE [(z6,14)(h6,55)(x9,11)(n0,15)(w1,18)]
WAIT 2000
READ [n0]
WRITE [(i4,32)(n5,61)(g5,72)]
WRITE [(i3,95)(d4,48)]
READ [h6]
READ [e3]
DELETE [f1,c8]
BACKUP
WRITE [(f2,43)(z1,71)]
READ [d4]
READ [e5]
WRITE [(l8,32)(h1,36)(e4,74)(c0,52)(p1,76)]
WRITE [(t5,82)(c6,45)(n2,40)(s1,45)]
READ [p1]
WRITE [(t2,36)(c4,50)]
DELETE [i4,w1,n5,l8]
SHOW
SHOW
BACKUP
READ [s1]
READ [z1]
WRITE [(a5,11)(d6,25)(o8,33)(u9,13)(v6,3)]
WRITE [(a7,7)]
DELETE [e5,u9,e4,w4]
WRITE [(x6,23)(v1,20)(r1,63)]
WRITE [(c5,8)]
SHOW
BACKUP
DELETE [a6,s1,s7,c0]
DELETE [c4]
WRITE [(r9,54)(v7,11)]
WRITE [(d0,3)]
WRITE [(m2,68)(k1,57)]
WRITE [(z7,60)(u5,61)(b1,22)]
DELETE [u5,u3,n0]
WRITE [(k7,2)(t3,93)]
DELETE [t3]
WRITE [(a1,74)(b7,100)(u5,41)]
WRITE [(h5,56)(z3,17)(y5,98)(m9,11)(e2,94)]
WRITE [(g7,56)(e4,41)(t4,32)(p7,18)(f6,68)]
WRITE [(s6,42)(o7,67)]
DELETE [n2]
READ [j8]
WRITE [(i4,54)(j9,1)(o5,87)]
READ [y5]
DELETE [f2,h1]
WRITE [(x3,44)]
READ [j8]
WRITE [(w4,40)(c3,65)(y8,76)(m8,2)(e8,0)]
