SHOW
WRITE [(n4,51)(q3,69)(j7,0)]
WAIT 2000
DELETE [j7,q3,n4]
WRITE [(o2,4)(r4,31)(g3,49)]
WRITE [(z2,0)(c8,12)(z7,81)]
WRITE [(t7,18)(o4,53)(o4,88)(j2,91)]
READ [t7]
WRITE [(d4,25)]
READ [z7]
READ [c8]
WRITE [(x9,28)(w0,25)(w2,27)(s5,61)(l2,89)]
WRITE [(u5,68)(a8,87)]
WRITE [(o1,51)(f4,79)(f0,38)(d1,24)(b4,5)]
WRITE [(p5,96)(r9,21)(y2,8)(o8,77)]
WRITE [(s9,0)(m3,29)(b6,30)(r6,58)(f3,88)]
DELETE [y2]
WRITE [(r7,29)]
WRITE [(z1,69)]
WRITE [(z5,79)(n1,24)]
DELETE [t7,r9,s9,z5,x9]
READ [o1]
READ [c8]
WRITE [(g4,28)(y3,52)(b0,18)]
READ [f3]
READ [z7]
WRITE [(u0,32)(k1,85)]
WRITE [(p9,93)(m0,96)(j1,93)]
WRITE [(m4,39)(d0,15)(a2,56)]
WRITE [(z8,84)(z6,48)]
DELETE [y3,o4,w2,d0,d1]
READ [z1]
WRITE [(y8,25)(m7,94)(q9,12)]
READ [c8]
WRITE [(x9,50)(n2,41)(d3,42)(e2,100)]
WRITE [(q6,41)(g2,71)(x7,31)(z9,37)]
DELETE [b0,n2,r7,z9]
SHOW
BACKUP
WAIT 1000
SHOW
WRITE [(j4,58)(i6,7)(f7,3)(o0,49)(t0,75)]
DELETE [b4,o2]
WRITE [(n2,58)(i3,92)(i0,44)(y3,65)]
READ [d4]
READ [b6]
WRITE [(e0,69)(v9,95)(i5,49)]
WRITE [(o4,77)(t7,42)]
DELETE [m0,k1,s5]
WRITE [(j0,66)(d2,23)(b3,76)(e1,52)]
WRITE [(c6,10)(k2,52)(m1,84)(k2,98)]
READ [j2]
WRITE [(y7,34)(u8,98)(r0,90)(h3,30)]
READ [u0]
WRITE [(j8,24)]
WRITE [(p7,28)(a7,27)(w4,88)(r7,31)(r8,70)]
