WRITE [(f5,32)]
READ [f5]
WRITE [(z9,96)(u4,21)]
WRITE [(b2,33)]
WAIT 3000
WRITE [(l7,42)(z4,27)(q7,44)(q2,31)]
READ [q2]
WRITE [(s0,55)(d6,43)(y6,37)(d7,97)(p9,71)]
WRITE [(l8,36)(w6,100)(h4,1)(q4,50)]
DELETE [q7,d7,q4,u4,l7]
WRITE [(h6,81)(d4,87)(z6,100)(v2,4)(m4,91)]
WRITE [(n2,81)(c4,10)(p2,81)(y0,92)(y4,60)]
WRITE [(g7,80)(p8,74)]
WRITE [(l2,70)(g2,39)]
WRITE [(l1,11)]
SHOW
WRITE [(f9,42)(h7,96)]
READ [n2]
WRITE [(s2,80)(f2,7)]
READ [p2]
WRITE [(b5,56)(d0,40)(q1,80)]
WRITE [(k5,75)(x9,27)]
WAIT 1000
WRITE [(g4,77)(g0,64)]
WRITE [(j5,45)(w9,82)(i5,49)(y9,35)]
WRITE [(o7,57)(j4,56)(l7,10)(t4,87)]
DELETE [b5]
WRITE [(k6,94)(c5,83)(r9,61)]
WRITE [(f0,67)(q6,63)]
WRITE [(z1,35)(z1,88)]
READ [z9]
DELETE [d4,l7,g2,r9]
DELETE [f9,g0,z9,y4,b2]
WRITE [(y1,62)(h3,19)(x0,28)(l3,10)]
