BACKUP
WRITE [(z7,70)(u1,30)(r8,56)(r1,59)]
WRITE [(i7,39)(x3,64)(i3,83)(b7,77)(q8,99)]
WRITE [(x0,28)]
READ [q8]
WRITE [(d8,98)(n0,68)]
SHOW
WRITE [(g7,6)(i4,34)(w0,89)]
WRITE [(b2,92)(m0,32)(f8,35)(a9,9)(r2,63)]
DELETE [m0,x0,d8,x3]
DELETE [r8,i4,i7,a9]
WRITE [(h3,34)(k3,10)]
READ [i3]
DELETE [r2]
WRITE [(t1,18)(s3,44)(m0,79)(f7,2)]
WRITE [(f9,6)]
WRITE [(o2,56)(v2,3)]
WRITE [(w4,33)(t2,17)]
WRITE [(l2,65)(v6,18)(i1,9)(g5,26)]
WRITE [(z5,58)(v9,71)(y6,40)]
SHOW
WRITE [(o3,72)(d6,29)(u4,53)(m6,52)(r9,69)]
WRITE [(a3,27)(i7,71)(l8,81)(n3,53)]
WRITE [(f3,13)]
READ [d6]
WRITE [(e6,33)(w6,71)]
WRITE [(h9,20)(h7,97)(r6,69)(p5,46)(o8,20)]
DELETE [v9]
READ [g7]
WRITE [(e8,70)]
