WRITE [(g1,24)]
WRITE [(z1,10)(i4,5)(s5,5)]
WRITE [(i6,96)(z9,49)(z4,61)]
READ [z9]
READ [i4]
SHOW
WRITE [(e6,77)(e5,37)]
WRITE [(w4,11)]
DELETE [g1]
WRITE [(v2,24)(s0,58)(h1,61)]
DELETE [e6,z1,v2,s5,e5]
WRITE [(i3,31)]
WAIT 1000
WRITE [(m3,64)(e2,83)(x0,62)]
WRITE [(p5,14)(s5,100)(e6,50)]
READ [i4]
READ [p5]
WAIT 3000
READ [h1]
WRITE [(v4,69)(m2,53)(v7,100)]
WRITE [(t6,11)(y0,57)(v0,4)(e5,45)(m5,25)]
WRITE [(l0,14)(m8,9)(v6,74)(h8,34)(a1,62)]
WRITE [(l6,63)(l1,6)(c1,97)]
READ [i4]
DELETE [s5,i4,e5,e2,w4]
READ [m2]
SHOW
WRITE [(s1,59)(d3,39)]
DELETE [c1]
READ [l1]
WRITE [(g2,94)]
WRITE [(y8,32)(w9,35)(y7,60)(a5,1)]
READ [h1]
WRITE [(h6,43)]
WRITE [(p8,81)(y5,77)(e0,89)(a8,43)]
WRITE [(r9,8)(t9,75)(k2,65)(f1,80)(h5,80)]
WRITE [(h7,93)(y1,71)(u2,95)(o5,50)]
READ [i3]
WRITE [(g6,47)(p9,44)(d6,46)]
WRITE [(x8,56)(k5,36)(f0,43)(d0,21)(r8,38)]
WRITE [(v2,99)]
WRITE [(m4,62)(j1,81)]
WAIT 2000
READ [z9]
READ [r9]
WRITE [(s3,10)]
WRITE [(c2,74)(d2,73)(q8,45)(d2,57)]
WRITE [(s4,44)(u1,57)(x4,89)(l9,89)(c3,44)]
WRITE [(g8,42)(w3,45)(i2,27)]
SHOW
WRITE [(u6,4)(i1,29)(a9,89)(r1,35)(b9,22)]
READ [l9]
WRITE [(d7,48)]
READ [r9]
WRITE [(x3,24)]
BACKUP
WRITE [(w5,42)(w7,10)(y9,2)(f7,11)(p4,10)]
WRITE [(z0,96)(q2,61)]
WAIT 1000
WRITE [(i8,67)]
READ [d6]
WRITE [(n7,3)(e5,47)]
DELETE [y1]
WRITE [(g3,37)]
WRITE [(h3,38)(t3,77)(t8,24)(p0,3)]
WRITE [(v3,45)]
WRITE [(d9,58)(w0,47)]
READ [h7]
WRITE [(j7,78)(n1,98)(b1,23)]
WRITE [(f4,87)]
DELETE [s3,c3,a8]
WRITE [(l5,97)(c1,80)(j5,53)(u0,73)(q9,67)]
WRITE [(v1,26)(j2,42)(d5,9)]
DELETE [a5,r1,x8]
WAIT 1000
WRITE [(l7,51)(v8,30)]
READ [x3]
WRITE [(t7,37)(q6,63)(l2,39)]
WRITE [(k8,39)(p1,0)(o0,95)(c0,79)(o2,20)]
WRITE [(f9,85)(r4,55)(p2,76)(m1,66)(g1,48)]
WRITE [(w6,36)]
WRITE [(f8,21)(w1,79)(t4,11)]
