WRITE [(n2,37)(y7,76)]
WRITE [(f4,42)(z6,52)]
WRITE [(r1,58)(x0,23)]
DELETE [x0]
WRITE [(z5,7)(x5,3)]
DELETE [x5]
WRITE [(w9,67)(v9,71)(l2,96)(c4,22)(h9,54)]
SHOW
DELETE [w9,h9,z6,l2,n2]
WRITE [(w2,96)(x4,66)(y5,63)(l8,54)(r9,12)]
WRITE [(w5,90)]
WRITE [(e3,4)]
WRITE [(k1,89)(a4,22)(m1,25)(z7,7)]
READ [a4]
WRITE [(w9,14)(f6,13)]
WRITE [(g4,5)(f8,68)(g2,68)(s7,74)(l7,85)]
WRITE [(r4,100)(m8,77)(l2,56)]
DELETE [w9]
WRITE [(g5,24)(l6,46)(o4,86)(b5,9)(b8,90)]
READ [e3]
WRITE [(i2,17)(s2,53)(t8,95)(j8,66)(d3,1)]
WRITE [(d9,75)(j7,6)(k5,51)(c8,39)(u2,8)]
WAIT 2000
WRITE [(d5,55)]
BACKUP
WRITE [(h7,15)(p5,15)(w6,71)]
WRITE [(e9,63)]
DELETE [f6,j7]
READ [l2]
WRITE [(z8,57)(j0,4)(r3,53)(p0,30)]
WRITE [(q2,46)(i5,45)(h5,43)(g7,74)]
WRITE [(o5,99)(q6,31)]
WAIT 2000
WRITE [(y9,7)(v8,75)]
WRITE [(c5,58)(u0,49)(t7,25)(k6,55)]
WAIT 1000
READ [p5]
DELETE [b5,m1,r1,l6]
WRITE [(y1,49)(d0,45)(u4,74)(o1,48)]
WRITE [(n8,73)(p7,50)(e2,96)(q3,41)]
DELETE [i2]
READ [y5]
WRITE [(p9,51)(h4,38)(p9,73)(y8,90)(v0,3)]
WRITE [(s9,28)(n3,1)(t1,90)]
READ [u0]
SHOW
WRITE [(r5,91)(b0,96)]
WRITE [(i1,33)]
DELETE [b0,z8]
WRITE [(n4,11)(y4,9)(b4,67)]
DELETE [r9,r5,t7,g7]
WRITE [(h0,58)(a8,33)(b9,26)]
DELETE [c5]
READ [o1]
WRITE [(p2,63)(r5,83)(n0,85)(s8,29)(m0,77)]
WRITE [(n2,0)]
DELETE [r5,z7,r3,n0,i1]
WRITE [(b1,35)(s1,73)]
WRITE [(v4,49)(w7,9)]
WRITE [(g6,33)]
DELETE [g5,h0]
WAIT 3000
DELETE [u0,l2,m8]
SHOW
WRITE [(a1,62)]
WRITE [(g5,15)(f7,76)(e8,56)]
WRITE [(e7,27)(x2,45)]
READ [e2]
WRITE [(y2,23)]
READ [k1]
DELETE [e3,d3]
WRITE [(i7,33)(f1,71)]
SHOW
DELETE [z5,j8,o5,k6,l7]
DELETE [a8,y7,f4,q2,s8]
BACKUP
WRITE [(z2,96)]
SHOW
WRITE [(k0,77)(k3,20)(y6,35)(t2,93)]
DELETE [d0,j0,e7]
READ [w2]
WRITE [(b2,54)(j7,6)]
WRITE [(m8,39)]
SHOW
WRITE [(k2,48)]
WRITE [(l9,9)(a2,81)(u8,96)(t4,38)]
WRITE [(j5,11)(i0,71)(m9,73)]
READ [p0]
WRITE [(v3,6)(j0,59)(o9,87)(b7,7)]
BACKUP
READ [y6]
WRITE [(c7,21)]
DELETE [s2,s7]
WRITE [(t5,39)(r8,57)(q0,16)(g9,52)(f5,40)]
