WAIT 3000
WRITE [(t3,43)(t8,94)(c1,3)(a2,97)]
WRITE [(e7,65)(i9,13)(u3,91)(u0,85)(w4,10)]
READ [t3]
WRITE [(y6,31)(x0,89)(q5,35)]
WRITE [(z5,91)(x4,11)(n2,37)(e6,26)(g2,4)]
READ [n2]
WRITE [(f8,61)]
WAIT 3000
BACKUP
WRITE [(q4,50)(t7,25)(l2,3)(u8,76)]
DELETE [e6,c1]
READ [a2]
READ [t3]
READ [t7]
READ [a2]
DELETE [x0]
WRITE [(b0,9)(j0,7)(k1,28)(d5,36)]
DELETE [u8,q4,z5,d5,a2]
READ [y6]
READ [t7]
WRITE [(x8,98)]
WRITE [(j5,81)(y3,4)(v1,63)]
READ [j0]
WRITE [(m7,56)(y1,78)(i2,33)]
READ [k1]
WRITE [(x9,23)(m0,70)(w7,57)]
WRITE [(d9,54)(g5,5)]
READ [d9]
READ [y3]
WRITE [(x2,90)(g7,52)]
DELETE [g5,u0,f8]
WRITE [(r3,60)(v5,0)]
READ [k1]
WRITE [(a4,58)(g4,16)(p6,69)]
WRITE [(m4,10)(f7,20)(p2,46)(e2,54)]
DELETE [m4,p2]
READ [j5]
WRITE [(u1,85)(a7,34)(e3,79)(y0,45)]
DELETE [w4,x8,d9,i9,f7]
WRITE [(h4,2)(u4,14)]
BACKUP
WRITE [(a0,70)(o4,45)(t4,84)]
BACKUP
READ [n2]
READ [q5]
BACKUP
WAIT 2000
WRITE [(t2,61)]
WRITE [(q9,94)]
WRITE [(h2,99)(f5,74)(l1,60)(b1,94)]
DELETE [x2,y6,t3]
BACKUP
READ [t4]
SHOW
WAIT 3000
WAIT 3000
DELETE [q9]
READ [e2]
WRITE [(i8,58)(k8,15)(y8,59)(u6,54)(u0,43)]
WRITE [(g5,83)]
WRITE [(p0,77)(z7,53)(x8,44)]
READ [a0]
WRITE [(x7,55)(p7,49)]
WRITE [(x3,36)(k4,3)(u9,19)]
SHOW
DELETE [g2,j0,n2,t7,b0]
READ [u1]
WRITE [(c1,26)(t7,70)(d1,54)(c6,96)]
WRITE [(j9,33)(f2,68)(n0,83)(p5,59)(m2,13)]
READ [v1]
DELETE [t4,x8,a4,r3,i2]
WRITE [(g2,10)(d7,80)(j1,22)(j1,0)]
WRITE [(p9,64)(g9,18)(g1,44)]
WRITE [(n8,70)(p2,58)(q8,91)(x1,43)(l0,45)]
DELETE [i8,t8]
WRITE [(s7,55)(h6,77)(p3,27)(b6,0)]
BACKUP
WRITE [(b9,84)(q4,1)(v4,44)]
WRITE [(d3,38)]
DELETE [p6,f5,c6]
READ [t2]
WRITE [(p8,28)]
READ [k8]
READ [p8]
WRITE [(f7,61)(a9,6)(n1,7)]
WRITE [(x0,56)]
DELETE [w7,y1]
WRITE [(r4,33)]
