WRITE [(q2,31)(i3,57)(j3,48)(s0,68)(v8,9)]
DELETE [v8,j3,i3,s0]
READ [q2]
WRITE [(g8,13)(z1,96)]
SHOW
WRITE [(r5,6)(q0,19)(e4,9)(y8,72)]
WRITE [(q9,66)]
DELETE [z1,q0]
READ [y8]
WRITE [(b8,20)]
READ [q2]
READ [y8]
READ [e4]
WRITE [(j7,58)(u3,11)(b9,34)]
WAIT 3000
BACKUP
DELETE [u3,r5]
WRITE [(i8,76)(s0,77)(e2,31)(x1,32)(a6,71)]
WRITE [(x7,12)(j5,62)(t8,46)]
WRITE [(o9,20)(u1,41)(i2,21)(o5,26)(x4,79)]
WRITE [(y1,52)(v9,50)(p5,6)]
DELETE [a6,x1,g8]
WRITE [(g4,49)(u7,29)]
WRITE [(x6,89)]
READ [e4]
READ [y1]
READ [e2]
WRITE [(t6,54)]
WRITE [(f9,81)(z6,46)]
DELETE [o9,e4,x7]
READ [p5]
WRITE [(v5,48)(c8,51)(c5,1)(f4,6)(q0,43)]
READ [b9]
SHOW
WRITE [(t4,77)(l3,20)(y2,1)(p2,81)]
WRITE [(l4,54)(c2,25)]
DELETE [c2,y8,y2,c5]
WRITE [(n8,9)(v8,63)]
WRITE [(m4,63)(v0,8)(l5,96)]
WRITE [(k9,25)(f8,24)(d4,28)]
WRITE [(u5,19)]
WRITE [(g1,76)]
SHOW
READ [v8]
WRITE [(d7,7)]
READ [t4]
WRITE [(p4,99)(o2,38)(n6,41)(y4,51)(p9,73)]
WRITE [(f1,67)(l9,16)]
READ [q2]
SHOW
WRITE [(a7,15)(a9,69)(i0,86)(q5,28)]
DELETE [k9,p9,v0]
WRITE [(e1,94)]
WRITE [(m3,35)(v1,36)(m1,75)(u9,99)(l6,35)]
WRITE [(g2,60)(m9,7)(v7,76)(x2,25)(e6,56)]
DELETE [l4,m3]
DELETE [b8,f4,f8,l6,a7]
WRITE [(m3,61)(i7,3)(e5,93)]
