WRITE [(c9,9)]
DELETE [c9]
WRITE [(f3,11)]
WRITE [(m7,58)(e2,46)]
READ [m7]
DELETE [e2]
WAIT 2000
WRITE [(a2,29)]
WRITE [(v4,38)]
DELETE [f3]
WRITE [(k9,73)(o6,42)(c1,15)]
WRITE [(r2,30)]
WRITE [(c6,54)(s5,88)]
READ [v4]
WRITE [(c8,79)(f2,66)]
BACKUP
READ [r2]
WRITE [(m0,29)(r4,97)(i5,52)]
SHOW
WAIT 1000
WRITE [(x1,61)(m5,92)(w5,12)]
WRITE [(o4,18)(o2,89)(k8,100)(s4,0)]
WRITE [(s3,79)(g3,20)]
READ [c1]
WRITE [(x5,40)(z2,8)(l8,62)]
READ [o6]
WRITE [(n3,56)(r3,0)]
WRITE [(t7,51)(v2,93)(j2,51)]
DELETE [s4,c8]
READ [s3]
DELETE [c1]
DELETE [g3,j2,z2]
WRITE [(w4,36)(d6,96)(i6,51)(g7,69)]
WRITE [(s9,68)]
WRITE [(z2,100)(x8,4)(d7,47)(g6,84)]
WRITE [(l7,59)(d3,16)(l5,24)(t0,31)]
WRITE [(w0,83)]
WRITE [(x4,31)(w6,59)(a9,4)(u0,72)]
WRITE [(o7,21)(v5,28)(t5,81)]
WRITE [(k3,20)]
WRITE [(g1,9)(i7,17)]
BACKUP
WRITE [(e9,47)(p9,80)(p5,46)(j6,87)(b8,80)]
WRITE [(t2,44)(l4,22)(e7,54)(t8,1)]
WRITE [(z7,28)(y1,95)]
WAIT 3000
WRITE [(h5,94)(b5,49)]
DELETE [g7,i7,s3]
DELETE [o4,j6,v5,t2]
WRITE [(w7,83)(i3,16)(q4,86)]
READ [w6]
BACKUP
DELETE [v2,d6,e9]
DELETE [t7,b8,i6,m7]
READ [t0]
WRITE [(u2,92)]
READ [l8]
READ [k3]
DELETE [f2]
WRITE [(v7,67)]
WRITE [(y6,30)(j4,65)(a4,37)(h3,49)]
WRITE [(u1,95)(f1,77)(e8,94)(g4,89)(e1,59)]
WRITE [(p4,52)(i1,32)(k1,10)]
WRITE [(o8,89)(y2,51)(d5,88)]
