BACKUP
WAIT 1000
WRITE [(w9,75)(o9,61)(r4,69)]
READ [r4]
WRITE [(v7,19)(g7,4)(z1,36)(p4,98)(d6,23)]
WRITE [(c1,87)(d1,15)(f3,40)]
SHOW
WRITE [(z6,98)]
WRITE [(q3,12)(d4,71)]
DELETE [w9,r4,z6,c1]
WRITE [(k5,14)]
WAIT 3000
READ [q3]
WAIT 1000
WRITE [(o7,56)]
READ [q3]
WRITE [(t0,29)(h0,51)(a3,87)(k6,78)(x3,56)]
DELETE [k6]
WRITE [(h7,70)]
BACKUP
SHOW
DELETE [p4]
WRITE [(i6,84)]
BACKUP
WRITE [(s9,66)(z0,95)(f6,31)(m7,37)(i7,34)]
WAIT 3000
WRITE [(o5,90)]
READ [m7]
DELETE [s9,t0]
BACKUP
WRITE [(k9,7)(s2,36)]
READ [o9]
DELETE [x3,g7,k9]
WRITE [(b6,60)(a0,46)(o6,51)(c5,57)(l6,14)]
READ [s2]
WRITE [(d9,58)(r0,78)(x0,21)(y3,65)(w9,82)]
WRITE [(l1,96)(r4,65)(j7,76)(h4,32)(j9,6)]
WRITE [(p4,84)]
WRITE [(l3,92)(l7,63)(x8,95)(r1,59)(g4,20)]
DELETE [j7,p4,v7,a0,d4]
WRITE [(e1,69)(o3,9)]
DELETE [r4,g4,b6,l6,o5]
WRITE [(t9,22)(t6,64)(l8,36)(v0,83)]
READ [o6]
WRITE [(v5,5)(w2,99)(q7,5)(z4,24)]
WRITE [(l2,16)(f1,63)]
DELETE [f3,l1]
WRITE [(v6,47)(w7,87)(p6,100)(n4,62)(p2,80)]
WRITE [(c9,91)(p9,76)]
WRITE [(a6,78)(t3,24)(u0,71)(o1,27)(h5,60)]
WRITE [(m1,31)]
WRITE [(j7,64)]
BACKUP
WAIT 2000
WRITE [(s4,48)(v9,23)(h6,89)(e4,16)(x2,52)]
WRITE [(r6,0)]
SHOW
READ [o6]
WRITE [(w8,36)(h2,61)]
DELETE [a6,z4,v5]
WRITE [(k4,76)(x6,55)(t5,24)(q5,56)]
WRITE [(k7,50)(u6,20)(w0,34)]
DELETE [o9,t5,l8,t3]
WAIT 3000
DELETE [m1,p2,f1,c9]
WRITE [(n3,40)]
READ [v0]
DELETE [l7,x0,t9,n3,t6]
WRITE [(a4,72)(w1,52)(y0,37)(f4,51)]
BACKUP
READ [p6]
READ [w0]
WRITE [(v3,69)(k3,40)(g4,73)(l9,70)]
WRITE [(r7,100)(l4,52)(v8,4)(i5,48)(k0,88)]
DELETE [q3,k0,e4,s4,l4]
BACKUP
DELETE [s2]
DELETE [f6,d6,v8]
READ [y0]
READ [a4]
READ [x2]
WRITE [(i3,9)(y9,35)(y7,0)(r3,21)(t3,56)]
READ [w7]
READ [u0]
WRITE [(i9,42)(t9,33)(f1,41)(l4,57)]
DELETE [a4,v6]
WRITE [(k6,25)(m5,94)(x3,23)]
WRITE [(u1,69)]
WRITE [(v2,74)(c0,89)(q4,47)]
DELETE [c5,y0]
WAIT 3000
DELETE [l3,x3]
READ [l9]
WRITE [(i8,32)(i0,74)(a8,54)]
READ [z1]
WRITE [(t6,17)(c5,39)(a7,19)(p4,98)(k8,56)]
WRITE [(u9,90)(p1,69)(q9,89)(s0,65)]
WRITE [(b2,85)(m8,3)(l1,48)(e2,23)]
WRITE [(p2,73)(s4,30)]
DELETE [i6,e2,u6,h4,i5]
