WRITE [(a3,27)(q4,67)]
SHOW
WRITE [(n8,70)(x8,73)(m4,35)(x6,37)]
DELETE [m4,a3,x8,n8,q4]
DELETE [x6]
WRITE [(x0,35)(s5,94)(i0,77)(p5,60)]
WRITE [(q7,12)(k1,61)(m6,75)(w4,71)(r1,67)]
WRITE [(d7,96)(y8,10)(e1,93)]
WRITE [(v3,65)(s9,69)(x8,23)(r4,40)(x5,6)]
WRITE [(x1,90)]
DELETE [k1,y8]
WAIT 2000
WRITE [(z3,43)(w1,8)(t7,44)(n9,63)(g4,67)]
WRITE [(c6,36)(a6,80)]
WRITE [(p7,29)(p4,66)(q0,78)(h4,50)]
WRITE [(a0,60)(p1,87)(b4,77)(z7,17)(r7,3)]
WRITE [(m9,82)]
DELETE [p1]
WRITE [(i4,56)]
DELETE [x1,e1,m9,w4,z7]
READ [s5]
SHOW
WRITE [(l7,39)(h6,98)]
WAIT 1000
READ [a0]
SHOW
WRITE [(o3,9)(l8,73)(m8,20)]
WRITE [(d9,74)(y4,21)(t4,71)]
DELETE [a0]
WRITE [(n2,50)(b1,92)]
BACKUP
SHOW
DELETE [x0,q7,h6]
WRITE [(f0,15)(v8,38)(c2,65)(u4,62)]
READ [d7]
DELETE [c2,b4,y4]
SHOW
WRITE [(q8,74)(t0,51)(c8,32)(m9,9)(j2,66)]
WRITE [(e9,6)(w9,51)]
WRITE [(f9,80)]
WRITE [(l5,59)(i2,0)(a9,39)]
DELETE [b1,m9,n9,d9,r7]
WRITE [(t2,0)(h5,94)(z1,8)(r5,84)(r2,27)]
SHOW
READ [s5]
WRITE [(h8,22)(v2,54)(s3,79)(p1,74)(w8,14)]
WRITE [(h3,4)(g3,91)(l6,97)]
READ [n2]
BACKUP
WRITE [(s2,87)(i5,45)(e0,32)(g6,34)(k5,5)]
BACKUP
WRITE [(f2,93)]
READ [r1]
WRITE [(v1,2)(t8,3)(w4,87)(a1,15)(c9,51)]
WRITE [(q3,49)(u0,30)(j0,95)(o0,71)(g1,35)]
WRITE [(m1,89)(y2,46)(b3,7)(q9,61)(o6,69)]
DELETE [i0,c8,h5,x5]
READ [h8]
WRITE [(l9,67)]
WRITE [(f6,51)(x3,75)(b0,21)(r9,49)]
DELETE [a1,b0,n2]
READ [g1]
DELETE [y2,v1,s5,v3,r1]
WRITE [(a1,58)(n3,3)(y2,6)]
