WRITE [(k1,98)(a3,18)]
WRITE [(q8,74)(r0,7)(c9,37)(v4,96)]
WRITE [(f8,34)(c3,16)]
READ [f8]
WRITE [(f9,66)(o7,44)(x2,17)(d6,36)(x7,26)]
READ [x2]
READ [c3]
WRITE [(d2,65)(w2,68)(z1,96)]
WRITE [(b3,84)(b0,59)(v8,97)(v9,28)(l4,61)]
READ [c9]
READ [c9]
WRITE [(f0,96)(t2,66)(n8,25)(z5,49)(f3,12)]
DELETE [n8,b0,z1,o7]
DELETE [v9,f0,w2,f8,d2]
WAIT 3000
WAIT 1000
READ [l4]
WRITE [(w2,88)(k4,56)(s7,88)]
WRITE [(n2,99)(j2,46)]
WAIT 2000
READ [s7]
DELETE [q8,d6]
WRITE [(d1,4)(j7,83)(j0,60)(t6,4)]
WRITE [(j6,46)(q8,8)(t1,4)(v9,75)]
WRITE [(e9,32)(e1,77)]
DELETE [k4,f9,c3,v9]
READ [j7]
WRITE [(k2,18)(p5,58)(j3,48)(o8,62)]
BACKUP
WRITE [(t0,65)(n0,32)(m1,81)(m9,99)]
SHOW
WRITE [(r6,50)]
WRITE [(z9,6)(g8,49)(y9,10)]
WRITE [(w6,75)]
READ [l4]
WRITE [(l3,100)(t3,60)(w5,96)]
WRITE [(m3,3)(d7,64)(z0,63)(x5,42)(w1,39)]
DELETE [a3,z0]
DELETE [p5,j3]
READ [d7]
WRITE [(h3,6)]
READ [d1]
WRITE [(e0,47)(c8,19)(u1,92)(z8,52)]
READ [w5]
WRITE [(g4,38)(g5,44)(t8,42)(i2,27)]
READ [y9]
WRITE [(s0,63)(s3,93)(w4,4)]
WRITE [(c1,76)(r9,59)(y4,39)]
BACKUP
WRITE [(h7,41)(g9,38)(h4,59)(g6,72)]
WRITE [(p3,72)(d2,63)(h8,61)(c3,30)]
WRITE [(t5,39)(r2,21)(j8,0)]
DELETE [b3,w1]
WRITE [(e5,33)(n7,1)]
DELETE [k2,m3]
WRITE [(y2,38)(f5,81)]
WRITE [(f9,10)]
DELETE [j2,j8,h4]
WRITE [(q2,30)(d4,40)]
READ [f3]
READ [x5]
WRITE [(w1,36)(k8,18)]
WRITE [(w8,83)(w0,19)(b6,57)(f2,52)(v9,52)]
WRITE [(y0,48)(u0,18)(s5,96)(x0,92)(z0,65)]
WRITE [(k5,10)]
READ [b6]
BACKUP
READ [i2]
BACKUP
READ [t1]
WRITE [(m3,13)(f1,31)]
DELETE [n2]
WAIT 3000
READ [z5]
WRITE [(y8,40)(i3,7)(i8,74)]
DELETE [x2,t2,t3,c1,v9]
DELETE [i8,c9,h3,d4,g9]
DELETE [z5,r9,v4,e5]
WRITE [(i4,19)(g0,59)(x6,16)(f6,9)(f8,8)]
WRITE [(e6,42)(z5,93)(b1,61)]
BACKUP
WRITE [(e4,98)]
BACKUP
READ [n0]
WRITE [(e2,29)(a6,39)(t2,92)]
