WAIT 1000
SHOW
WRITE [(j9,11)(s9,100)(g6,76)(e1,63)]
WRITE [(u3,77)(p5,9)(i3,29)(t5,4)(s1,59)]
READ [p5]
WRITE [(t8,81)(e9,4)]
WRITE [(r6,40)(x0,23)]
WRITE [(l3,63)(i7,29)(w6,82)(k4,41)(m9,95)]
SHOW
WRITE [(l4,95)]
WRITE [(s2,89)]
BACKUP
WRITE [(m3,81)(p9,27)(b8,93)(k5,96)]
WRITE [(y7,70)(i9,44)(u7,17)]
WRITE [(o5,78)(j6,41)(e4,100)(s0,59)(o6,10)]
WRITE [(v4,0)(k7,48)(j0,40)]
WRITE [(t7,78)(c0,1)(q4,18)]
WRITE [(d6,87)(n3,62)]
DELETE [t5,i7,b8]
WRITE [(a6,100)(c2,30)(v3,81)]
WRITE [(h7,15)(a1,48)(x2,6)(o2,19)]
WRITE [(u8,83)(u9,41)(l2,91)]
WRITE [(y6,94)]
READ [l4]
DELETE [d6,j0,c0]
WRITE [(p2,43)(f7,22)(a9,100)]
BACKUP
WAIT 3000
WRITE [(e2,18)]
WRITE [(h4,48)(g2,59)(f8,92)(g9,34)]
WRITE [(f9,4)]
SHOW
WRITE [(x5,36)(p0,38)(t5,87)(d5,66)]
READ [e2]
WRITE [(g0,18)]
WAIT 3000
WRITE [(w5,39)]
WRITE [(j7,36)]
DELETE [t5,o6,v4]
WRITE [(z6,92)(a5,63)(g1,14)(z8,51)]
WRITE [(c1,25)(l0,94)(k2,13)(d1,27)]
WRITE [(i4,59)]
READ [e9]
DELETE [i3,u3,k5,g2,a9]
WRITE [(y4,61)(p1,25)(t1,95)(l7,68)(b0,16)]
READ [l2]
READ [l0]
DELETE [g1,k4]
DELETE [e4,s1,s9,l0]
BACKUP
READ [i9]
DELETE [z6,x5,l7,p5,m3]
WRITE [(b9,22)(w9,33)(t0,68)]
WRITE [(r2,83)(v4,42)]
WRITE [(g2,11)(p8,2)]
WRITE [(g7,36)(t4,35)]
WRITE [(z6,22)(c9,67)(i5,40)]
DELETE [o5,y6,w6]
READ [u7]
READ [d5]
WAIT 3000
WRITE [(f6,67)(n4,100)]
WRITE [(q8,28)]
READ [b0]
WRITE [(e6,52)(n8,16)(v8,89)(f3,83)]
READ [i5]
WAIT 2000
WRITE [(a0,28)(b6,77)(r3,62)]
WRITE [(v5,90)(u4,96)]
WRITE [(d2,31)(j1,84)(w1,63)(k1,82)(t9,43)]
WRITE [(b5,11)(j3,52)(n5,80)(j4,10)]
WRITE [(x8,80)]
WRITE [(i8,57)(o3,61)(u1,71)(d0,60)]
READ [k7]
WRITE [(o5,74)]
WRITE [(m4,96)]
WRITE [(w3,31)(c6,95)(p4,89)(h2,100)]
READ [a6]
DELETE [k7]
