WRITE [(h1,9)(w6,68)(y0,71)(r1,35)(z4,25)]
WRITE [(f3,83)(d7,70)]
SHOW
READ [z4]
READ [w6]
DELETE [r1,d7]
READ [h1]
READ [f3]
WRITE [(f2,69)(p7,55)(r7,61)(t6,76)(f0,47)]
WRITE [(n1,84)(j0,42)]
WRITE [(z7,42)(f8,29)(p0,41)(z9,92)(o2,62)]
WRITE [(l0,50)(i2,50)]
WRITE [(f5,55)]
DELETE [o2,f0,h1]
BACKUP
WRITE [(x5,52)(p5,99)]
WRITE [(e4,45)(i1,90)(d4,84)(m3,55)(b0,16)]
READ [z7]
DELETE [p5]
WRITE [(m8,100)(n9,28)(p4,14)(y7,11)(m7,51)]
WRITE [(u3,7)(j4,38)(h5,87)]
DELETE [r7,z4,z9]
WRITE [(e1,91)(s7,34)(j3,86)]
WRITE [(o3,72)]
WRITE [(a4,5)(u0,10)(j5,51)(j8,95)(x4,44)]
SHOW
BACKUP
SHOW
SHOW
WRITE [(h0,79)(k0,50)(h8,78)]
WRITE [(s8,14)(s6,32)(c7,11)]
WRITE [(b6,22)]
DELETE [e1,p7]
READ [m8]
READ [p4]
SHOW
WRITE [(u4,71)(a3,89)(x6,33)(u2,81)]
WRITE [(q4,98)(p6,6)(b2,46)(t7,47)]
WRITE [(k5,54)(q0,73)(q6,90)]
READ [l0]
WRITE [(s0,37)(p7,59)(u7,25)]
WRITE [(g0,53)(p5,75)(f0,38)(r7,94)(k6,36)]
READ [h5]
WRITE [(r2,50)(w2,89)]
WRITE [(u8,45)(g3,4)(g4,93)(i6,64)]
WRITE [(k4,2)(o5,6)(j2,62)(r5,15)(d3,2)]
WRITE [(z0,8)(v6,55)(a6,49)(j7,66)]
READ [x4]
WRITE [(w8,80)]
WRITE [(r9,54)]
READ [s7]
DELETE [t7,f0]
WRITE [(c2,13)]
READ [b0]
READ [o3]
READ [p0]
WAIT 1000
WRITE [(m6,81)(d8,26)(i5,49)(g2,44)(a9,79)]
WRITE [(y2,94)(d1,25)(r8,50)]
WRITE [(t4,74)(e5,44)(l1,20)(m1,22)(v8,63)]
WRITE [(m4,40)]
READ [u3]
WAIT 3000
WAIT 1000
WRITE [(i8,10)(k7,96)(t5,52)(x0,9)]
READ [m8]
DELETE [o3]
DELETE [j3]
SHOW
READ [s0]
BACKUP
WRITE [(r0,24)(f6,22)(t8,63)(d0,63)(h7,39)]
DELETE [c7,u2,y0]
READ [i8]
WRITE [(x7,12)(s9,98)(o4,75)]
READ [z7]
DELETE [s6,o5,m1,u8]
WAIT 3000
READ [w6]
WRITE [(j1,23)(t7,67)(n7,85)]
READ [x0]
WRITE [(o1,87)(v3,3)]
WRITE [(q5,19)]
WRITE [(h9,9)(w7,59)(n6,99)(j3,62)(n3,85)]
READ [b2]
WRITE [(b7,55)]
READ [p4]
WRITE [(b1,81)(a8,59)]
