WRITE [(v2,63)]
READ [v2]
WRITE [(o3,65)(c7,85)(j3,74)]
WRITE [(m0,41)]
WRITE [(r6,51)(n3,73)(a4,5)(v1,4)(t6,71)]
DELETE [a4,v1,r6,o3]
WRITE [(q2,4)]
READ [t6]
READ [v2]
SHOW
WRITE [(p5,86)(p6,0)(k4,49)]
WRITE [(d8,75)(x7,83)(w6,42)]
READ [m0]
BACKUP
WAIT 1000
WRITE [(l3,65)(e9,97)]
WRITE [(r1,32)(d3,99)(g2,97)(f6,43)(m1,52)]
SHOW
READ [m1]
SHOW
READ [c7]
DELETE [k4,x7,l3,q2,w6]
DELETE [t6]
SHOW
WRITE [(i5,91)(a1,17)(p3,96)(e2,83)(w2,92)]
BACKUP
READ [a1]
DELETE [e2,r1,w2]
WRITE [(c9,76)(e6,91)(b3,97)(o0,85)]
READ [v2]
WRITE [(j0,80)(u3,30)(y9,98)(e7,28)(p7,10)]
WRITE [(o6,18)(s8,98)]
WRITE [(v9,68)]
READ [i5]
DELETE [e9,v2]
DELETE [m0,n3,s8]
READ [o6]
WRITE [(m0,31)(u7,46)(h8,28)(f3,33)(t1,18)]
WRITE [(y4,13)]
WRITE [(f0,19)]
WRITE [(s8,99)(p1,68)(d4,23)]
WRITE [(z7,33)]
WRITE [(l0,21)(c5,53)(n4,56)]
DELETE [n4,o6,p6]
DELETE [g2,b3,d3,i5,p5]
WAIT 3000
WRITE [(p9,52)(s2,30)(z2,99)(k1,36)]
READ [t1]
DELETE [c5,d8]
WRITE [(n7,52)(w6,60)]
READ [n7]
WRITE [(o8,40)(v8,27)(j7,75)(a4,2)]
DELETE [m0,c7]
READ [c9]
READ [f3]
DELETE [j7,o0]
DELETE [k1,v9,h8]
READ [p1]
READ [f3]
READ [j0]
BACKUP
WRITE [(l8,89)(t4,74)]
WRITE [(o3,14)(x1,10)(f9,48)(k7,7)(d7,74)]
WRITE [(l3,40)(k8,27)(q5,67)(h8,77)(b0,20)]
DELETE [l3]
DELETE [v8]
READ [c9]
WRITE [(y6,16)(d1,32)(q4,16)]
WRITE [(j7,89)(m9,43)(y0,28)(y5,17)]
WRITE [(v3,45)(i8,26)(n8,60)(i6,96)(e3,42)]
WRITE [(v1,35)(h1,82)(q1,8)]
WAIT 2000
WRITE [(k1,72)]
WRITE [(f7,67)(b5,7)(d6,43)(n4,24)]
WRITE [(o5,61)(i4,100)(m5,86)]
SHOW
