WAIT 1000
WRITE [(c8,10)]
WRITE [(v6,12)(j1,52)(a4,19)(j0,3)]
READ [v6]
DELETE [v6,j1]
DELETE [a4]
SHOW
SHOW
DELETE [j0,c8]
WRITE [(s6,82)(i9,18)]
WRITE [(f9,28)(n1,28)]
WRITE [(n9,29)(d1,60)]
SHOW
WRITE [(h3,45)(x8,34)(j0,9)(l9,96)]
WRITE [(u2,64)(d3,83)]
WRITE [(e2,72)]
READ [i9]
DELETE [i9,e2,f9]
READ [l9]
WRITE [(l0,46)(a1,81)(f1,13)]
WRITE [(g6,37)(g7,35)(z1,70)]
WRITE [(n3,1)(e0,86)(l1,74)(m1,83)(t2,1)]
WRITE [(k2,8)(u0,22)(q4,98)(f0,30)]
WRITE [(g9,29)(b7,32)(z2,64)]
WRITE [(y0,27)(h2,97)(x2,15)(v7,41)(b0,46)]
WRITE [(m6,9)(i1,0)(w3,28)]
WRITE [(g1,61)(c2,15)(p5,63)(t4,70)(k8,10)]
WRITE [(v2,12)(u7,21)(f7,22)]
WRITE [(x6,95)(q6,59)(d8,27)(b5,78)]
READ [j0]
WRITE [(z5,92)]
WRITE [(r2,22)(m3,34)(i3,77)(h5,78)(y7,86)]
WRITE [(o2,84)(v0,10)(m2,62)]
WRITE [(j9,97)]
WRITE [(a6,10)(o0,33)(p6,47)]
WRITE [(z8,82)(l4,74)]
DELETE [q6]
