WRITE [(g6,55)(t0,84)]
DELETE [t0]
WRITE [(d3,47)(t1,21)(h2,77)]
WAIT 3000
READ [d3]
WRITE [(x0,41)(y9,40)(x1,12)(m6,34)(t8,90)]
WRITE [(r4,60)(l7,78)(q1,51)(u0,0)]
WRITE [(d8,71)(c9,62)(j0,88)(n1,94)(x3,59)]
WRITE [(b6,1)]
WRITE [(v3,42)(h8,35)(s6,68)(a8,92)(e9,98)]
WRITE [(f3,27)(h4,42)(k4,78)]
WRITE [(t3,9)(x4,17)(z4,92)(e0,34)]
READ [r4]
DELETE [a8]
WRITE [(k9,75)(a5,1)(i7,41)]
WRITE [(z3,30)(w7,80)]
WRITE [(n3,67)(k0,8)(p2,14)]
DELETE [d8,m6,h8,q1]
WRITE [(j6,74)]
SHOW
WRITE [(q6,63)(w8,39)]
WRITE [(z7,99)(n9,9)(d4,7)]
WAIT 1000
READ [j0]
WAIT 1000
WRITE [(p5,16)(s7,95)(l8,92)(l2,16)]
WRITE [(q0,35)(k8,98)(z9,97)(p9,13)]
DELETE [x4,e9,k0]
WRITE [(v0,8)(c3,72)]
WRITE [(r1,82)]
WRITE [(k1,74)(y8,11)(c6,58)]
WRITE [(n0,83)]
WRITE [(j7,74)]
WRITE [(g2,1)(h6,44)]
WRITE [(v6,47)(h8,56)(z8,67)(f1,48)]
READ [d3]
WRITE [(i0,61)]
WRITE [(o1,52)(a4,76)(c5,18)]
DELETE [n1,u0]
DELETE [k1,w8,h2,n0]
DELETE [c3]
DELETE [c6,a5]
WRITE [(p0,12)(s3,41)(c8,63)(v9,57)(z6,52)]
DELETE [g2]
WRITE [(m6,69)(o3,10)(m7,61)]
WRITE [(u4,69)(v8,52)]
WRITE [(u8,19)(s4,80)(u5,64)]
READ [h4]
DELETE [m6,k8,l7]
READ [y8]
WRITE [(d2,76)(r0,79)(b5,7)(p8,42)]
BACKUP
READ [j0]
DELETE [p2]
WRITE [(r8,96)(h0,64)]
WRITE [(r7,91)]
DELETE [y9,o1,j6,q0,c9]
WRITE [(f2,28)(q9,69)(k5,38)(h9,99)]
DELETE [s7,h6,z6]
WRITE [(c6,40)(z0,5)(w8,73)(l5,23)(c2,31)]
WRITE [(k6,10)(f6,71)(j3,65)(b0,1)(c1,96)]
