WRITE [(g4,66)(w2,59)(r7,52)(g8,67)]
DELETE [r7,w2]
READ [g8]
READ [g8]
WRITE [(l0,83)(w6,70)(e6,18)]
SHOW
WRITE [(q3,9)]
WRITE [(h0,19)]
WRITE [(c5,53)]
READ [e6]
SHOW
WRITE [(s1,98)(c2,73)]
READ [q3]
WRITE [(m6,10)]
DELETE [w6]
DELETE [s1,e6,g4]
WRITE [(o6,57)(t5,69)]
SHOW
WRITE [(h9,29)]
READ [q3]
READ [l0]
READ [t5]
WRITE [(e3,69)(c3,23)]
WRITE [(h4,60)(i0,84)(w4,94)]
DELETE [t5,h4]
BACKUP
DELETE [i0,c2,c5,h0]
DELETE [w4,q3,e3]
READ [h9]
WRITE [(m8,89)(t6,57)(r9,1)]
WRITE [(t3,43)(d6,27)(i4,31)(c0,51)(y6,90)]
WRITE [(b7,80)(l6,86)(b8,95)(a1,62)]
DELETE [m6]
READ [b7]
WRITE [(n9,78)]
DELETE [b8,n9]
SHOW
WRITE [(p8,87)(e2,44)(r7,94)(z9,44)]
