WRITE [(o9,30)(m0,41)]
WRITE [(r2,89)(z3,12)(m6,17)(j4,85)]
WRITE [(m4,86)(d0,66)]
WRITE [(q9,34)(k3,22)]
WRITE [(n0,62)(a3,16)(t3,19)(n2,33)(e1,83)]
WRITE [(u5,93)(b0,97)]
WRITE [(d2,73)]
WRITE [(o4,38)]
READ [r2]
WRITE [(k7,97)]
WRITE [(i9,21)(b9,57)(a4,73)(i3,21)]
WRITE [(b4,13)(t2,16)(a7,0)(q4,84)(w9,39)]
WRITE [(b7,55)(x3,9)(b1,96)(n1,72)]
WRITE [(f2,99)(y7,42)]
WRITE [(n9,7)(v6,49)(t9,39)(z4,79)]
WRITE [(p0,71)(h7,26)(r9,27)(d9,47)]
WRITE [(g9,65)(e6,95)(l7,27)(r6,83)(k2,24)]
READ [i3]
WRITE [(u3,98)(w6,52)(v5,50)(b6,30)]
READ [j4]
WRITE [(c7,74)(x0,66)]
WAIT 2000
WRITE [(h5,71)(m1,1)]
READ [g9]
READ [b0]
WRITE [(f1,66)]
DELETE [h7,n0,d0]
WRITE [(o1,6)(s0,16)(d6,13)]
WRITE [(r3,67)(v2,20)(a8,94)]
WAIT 3000
WRITE [(s2,43)(v8,92)(j1,10)]
WRITE [(n4,92)(y6,17)(b3,11)]
WRITE [(j8,15)(m9,76)]
READ [m1]
WRITE [(u9,84)(y1,71)(a0,55)(n6,7)(r8,58)]
WRITE [(n0,64)(r4,70)(k5,3)]
READ [a4]
WRITE [(i4,67)(z6,49)(q6,45)(v4,75)(v4,39)]
SHOW
WRITE [(g4,61)(u1,39)]
WRITE [(p8,4)(p1,95)(x9,39)]
READ [g9]
WRITE [(v7,94)(b5,26)]
WRITE [(e2,99)(h2,61)]
READ [a8]
DELETE [g9,n0]
WRITE [(j7,79)(c8,23)(e5,45)(h3,83)]
WRITE [(u0,50)(z1,32)(k4,28)(f9,49)]
READ [x9]
READ [w6]
WRITE [(p3,18)(e9,43)(b2,3)(t8,67)(f5,46)]
BACKUP
WRITE [(e3,70)(g3,5)(w0,1)(w5,38)(d5,87)]
READ [z3]
WRITE [(y2,4)(t1,26)]
READ [c8]
WRITE [(y3,78)(b8,45)(z9,24)(i8,71)]
WRITE [(c2,80)(x4,36)]
READ [p3]
WRITE [(l0,22)(j3,20)(j6,16)]
DELETE [f9,m1,o1,t3]
DELETE [b2]
WAIT 1000
WRITE [(j0,2)(m5,84)(y9,6)(f7,92)]
DELETE [v4,b8,v8,p1]
READ [h5]
WRITE [(p6,77)(t6,64)(f8,52)(c5,0)]
WRITE [(u8,25)(v0,54)(r0,40)]
BACKUP
READ [p8]
READ [r9]
READ [y7]
DELETE [n2,i8,u8]
WRITE [(l9,79)(i1,31)(n3,92)(z8,86)]
READ [w6]
WRITE [(o2,96)(o1,1)]
WRITE [(d3,62)(s4,81)]
WRITE [(h8,67)(c3,13)(k1,9)]
WAIT 2000
WRITE [(p9,96)(z0,66)(u7,52)]
WRITE [(d8,49)(a9,40)(z7,6)(l4,36)(f3,92)]
DELETE [n6,d9,m4,j0,u7]
READ [a8]
WRITE [(n6,54)(o8,35)]
WRITE [(r7,31)(f0,73)(h9,61)(s6,33)(h1,37)]
WRITE [(w4,23)(t5,55)]
DELETE [n1,o8,k3]
DELETE [b4,t8,r3,b0,f1]
READ [c7]
