WRITE [(f6,85)]
WRITE [(s8,3)(p2,69)]
WRITE [(y5,6)(i8,62)]
WRITE [(u9,90)(c3,28)(z6,52)(w6,10)]
WRITE [(d7,54)(x0,91)]
DELETE [c3,u9,f6]
WRITE [(h1,85)(w3,34)(w4,88)(c7,35)]
READ [c7]
READ [z6]
WRITE [(r9,90)(g0,59)(h8,5)]
WRITE [(v3,94)]
WRITE [(e4,57)(d6,2)(i2,77)(i5,84)(h3,40)]
WRITE [(k1,98)]
WRITE [(t0,13)(s9,1)(j1,34)(b8,85)(j1,22)]
BACKUP
READ [r9]
WRITE [(q7,90)(g4,48)(y3,29)(k3,8)(t1,70)]
BACKUP
WRITE [(p4,92)]
WRITE [(l2,60)(w7,86)(i6,90)(a5,75)]
WRITE [(o1,5)(e3,51)(m0,34)]
WRITE [(t6,85)(d1,25)(k9,85)(v0,3)]
SHOW
READ [x0]
BACKUP
WRITE [(i0,19)(j9,71)(x1,42)(i4,67)]
SHOW
DELETE [r9]
WRITE [(s2,92)(g7,47)(r1,73)(s4,15)]
WRITE [(y2,0)(t5,26)(d3,41)(q9,42)(c8,96)]
WRITE [(g2,17)(b9,99)]
DELETE [s4]
READ [k3]
BACKUP
WRITE [(j7,50)(o5,100)(f1,92)(x5,25)(u9,46)]
WRITE [(z2,72)(m8,92)(b6,54)]
WRITE [(q1,80)(h2,23)]
READ [e3]
WRITE [(a6,39)(c3,84)(r0,6)(w8,7)(o7,6)]
WRITE [(x6,65)(c6,5)(u4,18)(p5,20)]
READ [w7]
WRITE [(e1,37)(a9,82)]
WRITE [(u1,61)(a7,53)(w2,84)(t8,91)]
READ [z6]
READ [h2]
READ [w3]
SHOW
READ [v0]
READ [w7]
DELETE [v3]
WRITE [(w9,22)(z7,69)(l1,32)(k6,49)(z5,27)]
DELETE [y5,i2,a7,s9]
WRITE [(k5,66)(o9,96)(v1,13)]
READ [q1]
READ [l2]
DELETE [c8,h2,x0]
DELETE [s8,g2]
READ [e3]
DELETE [a9]
WRITE [(e0,13)(f8,43)]
WRITE [(w1,13)(u7,32)(z1,35)]
SHOW
DELETE [z5,r1,q9]
WRITE [(k7,100)(d0,0)]
WRITE [(r5,87)(z8,97)(l8,30)(l4,79)]
WRITE [(q4,6)]
READ [w3]
WAIT 2000
WRITE [(n8,80)(r8,17)(v5,37)]
SHOW
WRITE [(q5,100)(q6,88)(r9,83)]
DELETE [j9,x6,k7,i6,l8]
READ [w1]
WRITE [(b2,41)(h2,93)(u0,69)(z9,98)]
READ [e0]
SHOW
DELETE [t0,x1,n8,l1,l2]
DELETE [b6,x5,v5,r5]
WRITE [(q0,15)(x0,45)]
WRITE [(r7,33)(t4,55)(u2,1)(p0,80)]
READ [u7]
WRITE [(i6,2)(o0,71)(i6,74)(n3,89)(q8,6)]
READ [u9]
WRITE [(l2,12)(j9,49)(a7,97)]
WRITE [(t2,42)(c5,71)(o3,29)(j8,98)(r3,47)]
SHOW
DELETE [c7,x0]
WRITE [(s5,3)]
