WRITE [(s1,53)(o5,35)]
READ [s1]
SHOW
WRITE [(j4,69)(q8,6)]
WRITE [(y7,61)(q3,6)(r6,99)]
WRITE [(x6,80)(b1,42)(r5,47)(q1,20)(v1,51)]
WRITE [(c5,57)]
WRITE [(c7,27)(a5,1)(m7,35)(p0,64)]
WRITE [(j7,3)(d5,46)(f4,34)(v8,27)(d9,96)]
DELETE [j7,m7,a5]
WRITE [(c1,64)(f2,78)(h5,39)]
READ [c7]
DELETE [b1,q8,p0]
SHOW
DELETE [c1,f2,r5,y7,h5]
DELETE [o5,q3,c7,c5]
WRITE [(u9,33)(j7,12)(k1,41)(o2,46)]
WRITE [(k4,100)(i6,46)]
WRITE [(f6,80)]
DELETE [f6,d5,o2]
DELETE [j7,i6,k4]
WRITE [(a1,37)(b5,36)(y3,39)(p7,100)(e7,59)]
WRITE [(y6,53)(g4,26)(e0,44)(g7,53)]
WRITE [(z2,73)(d5,36)(u4,42)]
READ [r6]
READ [d9]
WRITE [(e2,71)(q0,66)(p9,18)(y5,8)]
DELETE [e0,q1,v8,d5]
WRITE [(a3,36)(j9,84)]
WRITE [(r4,12)(i0,82)]
WRITE [(a4,37)(v6,4)(a0,43)(w3,17)]
WRITE [(z7,81)(m8,35)(t3,36)(v3,67)(v0,2)]
WRITE [(u6,97)(o9,64)(x3,2)]
DELETE [i0,t3,y5,o9]
READ [z2]
WRITE [(o8,63)(h0,24)]
WRITE [(g0,63)(a5,65)(u8,31)(p0,41)]
DELETE [a4]
SHOW
WRITE [(o4,19)]
SHOW
WRITE [(y9,47)(y1,65)(d0,97)]
WRITE [(n3,96)(t9,42)(j7,13)(j6,88)(b8,44)]
READ [v0]
DELETE [j9,e2,j4]
READ [j7]
WRITE [(y7,19)]
WRITE [(i1,33)(m5,100)(w0,99)(x0,61)]
READ [i1]
WRITE [(p8,34)(w4,49)(s4,85)(k7,41)]
READ [a3]
WRITE [(q1,16)(x2,18)(y5,90)]
READ [v3]
WRITE [(w6,6)(t5,23)]
WRITE [(r7,37)(t2,35)]
WRITE [(l0,33)(z8,59)(i6,55)(s6,3)]
WRITE [(e8,21)(e3,27)(i0,67)(j1,75)(e5,41)]
DELETE [a0,y9]
WRITE [(w7,30)(n2,15)(j9,79)(o0,28)]
READ [j7]
WRITE [(z9,55)(u5,57)]
WRITE [(p6,25)]
WRITE [(a2,27)(z3,32)(i2,17)(d8,14)]
DELETE [u8,i0]
READ [v3]
READ [e3]
WRITE [(o6,1)(a6,49)]
WRITE [(p3,73)(q3,21)(a9,18)(g6,33)]
WRITE [(z6,34)]
DELETE [j1]
WRITE [(s8,47)(c7,32)]
WRITE [(c5,32)(y0,50)]
WRITE [(y2,34)(f2,77)(o2,4)(h3,6)]
READ [n3]
WRITE [(w5,13)(p4,26)]
READ [d0]
WRITE [(n7,91)(i0,32)(o1,93)(g8,0)(c4,8)]
WRITE [(k5,89)(l2,85)(x1,76)(q9,12)]
WRITE [(k9,26)(z1,49)(t7,98)(j1,1)(r2,0)]
DELETE [x2,t9]
READ [f4]
WAIT 2000
WRITE [(y9,82)(c1,44)(d1,0)(j8,99)(l5,21)]
WRITE [(r8,98)(o9,28)]
WRITE [(s9,58)(c8,38)(l6,89)(i4,20)(w1,50)]
WRITE [(n1,61)(t1,47)(k6,55)(p5,66)]
WRITE [(k2,21)]
READ [l5]
READ [n2]
BACKUP
READ [v1]
READ [j1]
DELETE [z1,i1,y7,z3]
WRITE [(t8,97)(e2,66)]
WRITE [(y8,22)(w8,54)]
WRITE [(a4,42)]
READ [p0]
READ [t8]
WRITE [(k8,96)]
