WRITE [(f0,49)(d5,19)(y5,58)(z5,94)]
WRITE [(e1,44)(u4,4)(k0,51)(x8,61)(o0,5)]
SHOW
WRITE [(c5,97)(h9,62)(x5,64)(x9,53)]
WRITE [(u3,0)(r2,38)(u6,22)(d9,61)]
WRITE [(s8,1)]
DELETE [f0,d5,d9]
READ [u3]
WRITE [(c7,72)(g9,61)]
WRITE [(y4,20)(f8,40)(u1,46)(a1,58)(e3,91)]
READ [c5]
WRITE [(t4,37)(w6,41)(a2,28)]
WRITE [(r0,67)]
DELETE [e1,f8,g9,x8,c5]
DELETE [y4,k0,r2]
READ [e3]
DELETE [y5,u6,t4]
WRITE [(f8,72)(o6,91)(n2,50)]
WRITE [(j0,89)]
WRITE [(x8,59)]
READ [o0]
WRITE [(e1,39)(a0,81)(c9,41)(k4,63)(f0,14)]
WRITE [(a4,25)(d4,48)(z3,25)]
DELETE [a0,a4,x5,a1,j0]
READ [s8]
SHOW
WRITE [(x1,53)(a7,13)]
WRITE [(c2,70)(t2,58)(o3,35)(u0,24)(o1,45)]
WRITE [(l8,100)(o4,99)(a3,66)]
WRITE [(l0,17)(g6,16)]
WRITE [(v5,11)(q6,74)]
WRITE [(c0,80)(e5,63)(h5,91)]
READ [e5]
WRITE [(a0,95)]
WRITE [(n6,4)(t5,54)(y6,66)(v9,42)(c1,10)]
WRITE [(t8,14)]
WAIT 1000
WRITE [(s7,100)(e8,7)(y7,35)]
WRITE [(y3,29)(l7,97)]
SHOW
SHOW
READ [o3]
WRITE [(d6,68)(i4,80)(p8,10)(i2,42)]
WRITE [(r3,39)]
BACKUP
WRITE [(m7,48)(j3,64)(n7,65)]
WRITE [(p2,67)(r1,82)(y0,38)]
READ [y0]
SHOW
WRITE [(i5,29)(l6,53)(w8,60)]
WRITE [(e0,6)(g2,91)(t4,54)(p9,67)]
WAIT 1000
WRITE [(c6,31)]
WRITE [(l2,88)(q8,54)(x0,34)]
BACKUP
DELETE [g2,h5]
READ [z5]
WRITE [(b4,35)(y1,62)(s3,64)(j4,79)(d7,2)]
WRITE [(g2,14)(y2,43)(j5,5)(v2,67)(t9,69)]
BACKUP
WRITE [(f9,64)(h8,81)(d0,12)]
WRITE [(t7,25)(z6,10)(k6,23)(r7,46)]
WRITE [(q2,69)(p4,97)(m6,10)]
DELETE [d4,c6,e8,q8]
WRITE [(g7,75)(h2,31)(g9,5)]
WRITE [(b3,2)(a8,65)(x5,39)(n1,53)]
WRITE [(i3,10)(g4,26)]
WRITE [(o5,24)(p1,57)(a5,5)(n9,26)]
BACKUP
WRITE [(b5,94)(h1,43)(e7,74)(q0,79)]
WRITE [(b9,4)(o2,6)(g8,100)(m5,41)(u7,79)]
WRITE [(d3,63)(k8,42)(v3,82)]
WAIT 1000
READ [a8]
WRITE [(k2,35)(w1,10)]
WRITE [(k5,92)(f6,56)(w4,49)(k1,54)(b0,49)]
WRITE [(q1,88)(v4,73)]
WRITE [(s2,95)(q5,70)(s4,73)(j2,57)]
WRITE [(i7,49)(i0,62)(w9,25)]
WRITE [(r5,74)(v7,64)(v1,72)]
WRITE [(x2,75)]
BACKUP
WAIT 2000
READ [t9]
WRITE [(t3,3)(m1,67)(m9,51)]
WRITE [(g5,83)(u8,97)(p5,44)]
WRITE [(o9,33)]
WRITE [(h4,13)(p7,44)(y4,62)(q7,32)(g3,44)]
DELETE [r5,t2,m9,t3]
BACKUP
WRITE [(y8,91)(u5,70)(d5,30)(e9,81)(a9,58)]
WRITE [(b8,84)(f1,18)(h7,28)(m9,65)]
DELETE [v9,c2]
WRITE [(z2,77)(d8,25)(j1,33)(w7,73)]
WRITE [(x4,98)(t0,88)(p0,22)]
SHOW
WRITE [(j8,91)(z4,54)(r9,12)(u2,39)]
DELETE [y7,u4,z3]
WAIT 1000
WRITE [(h6,56)(f4,15)(j9,89)]
