WRITE [(r6,57)(c7,3)(g7,53)]
WRITE [(v3,65)]
READ [c7]
BACKUP
WRITE [(u5,100)]
READ [r6]
DELETE [g7,c7,v3,r6,u5]
WAIT 2000
WAIT 3000
SHOW
BACKUP
WRITE [(a0,100)(t9,65)(e8,52)(l7,12)]
WRITE [(c0,21)(l3,88)(e4,3)(i3,27)]
WRITE [(d1,10)(k5,73)(i5,64)(a2,37)]
WRITE [(j2,25)]
WRITE [(w1,10)(n4,33)]
WRITE [(k3,84)(d6,47)(z9,5)(h0,14)]
DELETE [i5,e8,n4]
READ [a2]
SHOW
WRITE [(g9,1)]
WRITE [(p0,99)(o2,42)(u0,79)]
READ [k5]
WAIT 3000
WAIT 2000
WRITE [(m1,8)]
BACKUP
READ [k5]
READ [g9]
WRITE [(v4,91)(w3,10)]
WRITE [(e7,54)(u6,29)(o9,0)]
READ [k5]
DELETE [h0,l7,m1,a0,z9]
WRITE [(t0,60)]
WRITE [(e2,94)(s8,10)(m1,39)(p1,7)]
WRITE [(v2,6)(i0,53)(o5,94)]
WRITE [(l7,60)(w0,88)(e9,43)]
WRITE [(j9,14)(e0,38)]
READ [w3]
SHOW
WAIT 2000
WRITE [(d8,3)]
BACKUP
WRITE [(f5,30)(d3,76)]
WRITE [(i8,59)(n5,79)(i1,89)(n7,32)(z4,18)]
WRITE [(b2,42)(x1,9)(z7,39)(k9,27)(c4,11)]
WRITE [(c9,76)(g0,67)(a7,85)]
WRITE [(y7,55)]
READ [b2]
WRITE [(p6,26)(z3,93)(v0,32)]
DELETE [z3]
READ [i3]
WRITE [(b5,64)(s3,32)]
READ [p1]
