WRITE [(c6,77)]
SHOW
WRITE [(o8,94)]
WRITE [(a5,95)(j3,16)(v1,1)(h8,6)]
DELETE [v1,o8,j3,h8,a5]
WRITE [(n1,70)(r2,93)]
BACKUP
WRITE [(i7,48)(o1,83)(g4,18)(l2,84)(g2,36)]
DELETE [r2,g2,c6,o1]
DELETE [l2,n1]
WRITE [(s1,92)]
DELETE [g4]
WRITE [(q5,13)]
WRITE [(n7,99)(o7,15)(b8,26)(o0,70)]
READ [n7]
WRITE [(a8,96)(o5,15)(o2,49)(z5,15)]
WRITE [(k1,13)]
READ [s1]
WRITE [(q2,93)(k9,65)]
WRITE [(g0,73)(d9,4)(e2,8)(j5,99)]
WRITE [(i2,43)(n9,86)]
DELETE [j5,a8,n7]
READ [d9]
WRITE [(n4,67)(x7,67)(c0,58)(j1,29)(k3,52)]
WRITE [(i0,30)(d2,9)(g6,71)(p6,66)(c6,22)]
