WRITE [(x6,31)]
READ [x6]
WRITE [(d9,12)(j8,68)(t8,86)(t4,31)]
SHOW
READ [j8]
READ [j8]
WRITE [(t5,71)(w7,2)(s3,92)]
DELETE [t4]
WRITE [(r7,90)(d8,57)(a4,95)(l9,7)(a2,7)]
DELETE [s3,x6,t8]
SHOW
WRITE [(z9,29)(r9,37)(m6,65)(d3,50)]
READ [m6]
SHOW
WRITE [(b8,29)(g8,80)(v1,24)(n2,5)]
WRITE [(o0,4)(b6,78)(u6,20)(s3,32)]
WRITE [(b5,15)(l1,29)(b7,64)(w9,58)]
WRITE [(e3,78)(o3,82)(n9,29)]
WRITE [(t8,81)(i8,75)(b4,47)(i3,87)(y4,86)]
WRITE [(v4,71)(m3,2)(d7,85)]
WRITE [(c1,32)(v6,3)]
WRITE [(d2,86)(r2,64)]
READ [j8]
WAIT 2000
DELETE [v6,b4]
WRITE [(a7,17)(i4,16)]
WRITE [(h7,7)(h1,89)(r8,51)(q4,15)(z7,79)]
WRITE [(y6,33)(w1,40)(e8,27)(l3,74)(f5,50)]
WRITE [(x6,49)(t6,70)(v0,30)]
WRITE [(f7,59)(y2,28)(a9,65)(d4,5)]
WRITE [(e6,88)(i6,57)]
WRITE [(p7,62)(y8,70)]
WRITE [(q3,28)(i9,57)(m2,65)]
WRITE [(w5,67)(k3,13)(x7,93)]
WRITE [(z5,10)(c0,48)(q7,42)]
WRITE [(n1,30)]
WAIT 2000
WRITE [(n8,36)]
WRITE [(s2,6)(z2,3)]
READ [d2]
WRITE [(k2,68)(o8,73)(r4,92)(g0,12)(m5,64)]
READ [i8]
WRITE [(u3,45)(e2,65)]
WRITE [(k5,5)(o1,46)]
WRITE [(t4,49)]
DELETE [n8,l1,c1,q4]
READ [v4]
WRITE [(y3,70)(x4,21)(e9,44)(f2,20)(l6,100)]
READ [b7]
DELETE [m5,w1,e9,g8]
WAIT 3000
