WRITE [(u5,49)]
WRITE [(s1,0)]
DELETE [s1,u5]
WRITE [(j6,46)]
WRITE [(g4,88)(c0,91)(q4,95)(d4,98)(a3,94)]
DELETE [g4,d4,a3,j6]
WRITE [(m0,1)(t6,19)]
BACKUP
WRITE [(o7,34)]
WRITE [(y4,90)(a0,30)(r9,94)(y7,32)]
SHOW
WRITE [(l7,51)(c8,25)(z6,38)(g3,39)(z2,75)]
WRITE [(z5,3)]
READ [z2]
DELETE [r9,c0,z6]
READ [a0]
WAIT 2000
WRITE [(k3,47)(j7,23)(h6,57)(a7,13)(s1,5)]
BACKUP
SHOW
WRITE [(h3,60)]
WRITE [(e0,91)(m3,8)(l2,48)(v1,54)]
DELETE [m0,y7,z5,a7]
WRITE [(o4,32)(m9,98)(a8,34)(f1,8)]
READ [a8]
DELETE [q4,h3,a8,v1]
DELETE [m9,l7,a0,z2]
READ [y4]
READ [k3]
WRITE [(x9,41)(o0,0)(t0,5)(i9,20)]
READ [o0]
SHOW
DELETE [t6]
WRITE [(t1,0)(i2,21)(s3,2)(x4,14)(i4,49)]
WRITE [(n2,89)(t3,55)(q2,45)(t8,84)(y5,12)]
WRITE [(u6,12)]
SHOW
DELETE [k3,s3,h6,x9,i9]
DELETE [t3,j7,u6,y4,t0]
DELETE [x4,y5,o4,i4]
DELETE [q2,t8,f1,s1]
DELETE [e0,o0,o7,n2,i2]
WRITE [(o2,28)(k0,89)(h0,7)(h2,34)]
READ [k0]
READ [o2]
WRITE [(v8,25)(u4,83)]
DELETE [m3]
WRITE [(f2,55)(z7,22)(y7,91)(w1,81)(p4,100)]
WRITE [(a3,0)(c3,70)(k3,96)]
DELETE [z7,v8,c3,k0,c8]
DELETE [h0]
READ [w1]
READ [l2]
WRITE [(b1,52)(r4,16)(x7,81)(d3,36)(m0,19)]
WAIT 1000
WRITE [(l3,44)(c4,36)(x1,77)(u3,28)(o9,3)]
WRITE [(d6,60)]
DELETE [m0]
BACKUP
WRITE [(i1,18)(l5,15)(e6,35)(i7,58)(y4,37)]
WRITE [(x3,83)(h1,23)]
DELETE [o2,y4]
WAIT 1000
READ [r4]
